<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVy
		VCR0b3ASAAGGoKMHCA9VJG51bGzTCQoLDA0OV05TLmtleXNaTlMub2JqZWN0
		c1YkY2xhc3OgoIAC0hAREhNaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
		YWJsZURpY3Rpb25hcnmjEhQVXE5TRGljdGlvbmFyeVhOU09iamVjdF8QD05T
		S2V5ZWRBcmNoaXZlctEYGVRyb290gAEIERojLTI3O0FIUFtiY2Rma3Z/lZmm
		r8HEyQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoKMHCA9VJG51bGzT
				CQoLDA0OV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3Og
				oIAC0hAREhNaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05T
				TXV0YWJsZURpY3Rpb25hcnmjEhQVXE5TRGljdGlvbmFy
				eVhOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEYGVRy
				b290gAEIERojLTI3O0FIUFtiY2Rma3Z/lZmmr8HEyQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGSUpYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QFAcIExQV
						Fh4fICwtLi8wMTIzNDpGVSRudWxs
						0wkKCwwPEldOUy5rZXlzWk5TLm9i
						amVjdHNWJGNsYXNzog0OgAKAA6IQ
						EYAEgAWAE1pwbGF5ZXJTaXplWG1v
						dlJhbmdlWXszMjAsIDgwfdMJCgsX
						Gh2iGBmABoAHohscgAiAEoARXGR1
						cmF0aW9uRGljdFh0aW1lRGljdNMJ
						CgshJh2kIiMkJYAJgAqAC4AMpCco
						KSqADYAOgA+AEIARWXRpbWVWYWx1
						ZVVmbGFnc1l0aW1lU2NhbGVVZXBv
						Y2gQ0hABEB4QANI1Njc4WiRjbGFz
						c25hbWVYJGNsYXNzZXNcTlNEaWN0
						aW9uYXJ5ojc5WE5TT2JqZWN00wkK
						CztAHaQiIyQlgAmACoALgAykKigp
						KoAQgA6AD4AQgBHSNTZHSF8QE05T
						TXV0YWJsZURpY3Rpb25hcnmjRzc5
						XxAPTlNLZXllZEFyY2hpdmVy0UtM
						VHJvb3SAAQAIABEAGgAjAC0AMgA3
						AE4AVABbAGMAbgB1AHgAegB8AH8A
						gQCDAIUAkACZAKMAqgCtAK8AsQC0
						ALYAuAC6AMcA0ADXANwA3gDgAOIA
						5ADpAOsA7QDvAPEA8wD9AQMBDQET
						ARUBFwEZARsBIAErATQBQQFEAU0B
						VAFZAVsBXQFfAWEBZgFoAWoBbAFu
						AXABdQGLAY8BoQGkAakAAAAAAAAC
						AQAAAAAAAABNAAAAAAAAAAAAAAAA
						AAABqw==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>simple-stream_1</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Works/2016/15_office/assets/simple-stream.mov</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							HyBYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKYHCBES
							FhxVJG51bGzTCQoLDA4Q
							V05TLmtleXNaTlMub2Jq
							ZWN0c1YkY2xhc3OhDYAC
							oQ+AA4AFWG1vdlJhbmdl
							0wkKCxMUFaCggATSFxgZ
							GlokY2xhc3NuYW1lWCRj
							bGFzc2VzXE5TRGljdGlv
							bmFyeaIZG1hOU09iamVj
							dNIXGB0eXxATTlNNdXRh
							YmxlRGljdGlvbmFyeaMd
							GRtfEA9OU0tleWVkQXJj
							aGl2ZXLRISJUcm9vdIAB
							CBEaIy0yNz5ES1NeZWdp
							a21veH+AgYOIk5yprLW6
							0NTm6e4AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA8A==
							</data>
							<key>description</key>
							<string>/Users/mugi/Works/2016/15_office/assets/simple-stream.mov</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>simple-stream.mov</string>
							<key>path</key>
							<string>/Users/mugi/Works/2016/15_office/assets/simple-stream.mov</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvKD9
							agAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>1</integer>
							<key>uniqueID</key>
							<integer>248359</integer>
						</dict>
						<key>name</key>
						<string>simple-stream_1</string>
						<key>path</key>
						<string>VVFileClip:/248377</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>80</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>320</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>248377</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGSUpYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QFAcIExQV
						Fh4fICwtLi8wMTIzNDpGVSRudWxs
						0wkKCwwPEldOUy5rZXlzWk5TLm9i
						amVjdHNWJGNsYXNzog0OgAKAA6IQ
						EYAEgAWAE1pwbGF5ZXJTaXplWG1v
						dlJhbmdlVnswLCAwfdMJCgsXGh2i
						GBmABoAHohscgAiAEoARXGR1cmF0
						aW9uRGljdFh0aW1lRGljdNMJCgsh
						Jh2kIiMkJYAJgAqAC4AMpCcoKSqA
						DYAOgA+AEIARWXRpbWVWYWx1ZVVm
						bGFnc1l0aW1lU2NhbGVVZXBvY2gQ
						eBABEB4QANI1Njc4WiRjbGFzc25h
						bWVYJGNsYXNzZXNcTlNEaWN0aW9u
						YXJ5ojc5WE5TT2JqZWN00wkKCztA
						HaQiIyQlgAmACoALgAykKigpKoAQ
						gA6AD4AQgBHSNTZHSF8QE05TTXV0
						YWJsZURpY3Rpb25hcnmjRzc5XxAP
						TlNLZXllZEFyY2hpdmVy0UtMVHJv
						b3SAAQAIABEAGgAjAC0AMgA3AE4A
						VABbAGMAbgB1AHgAegB8AH8AgQCD
						AIUAkACZAKAApwCqAKwArgCxALMA
						tQC3AMQAzQDUANkA2wDdAN8A4QDm
						AOgA6gDsAO4A8AD6AQABCgEQARIB
						FAEWARgBHQEoATEBPgFBAUoBUQFW
						AVgBWgFcAV4BYwFlAWcBaQFrAW0B
						cgGIAYwBngGhAaYAAAAAAAACAQAA
						AAAAAABNAAAAAAAAAAAAAAAAAAAB
						qA==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>bw-pingpong</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Works/2016/15_office/assets/bw-pingpong.mov</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							HyBYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKYHCBES
							FhxVJG51bGzTCQoLDA4Q
							V05TLmtleXNaTlMub2Jq
							ZWN0c1YkY2xhc3OhDYAC
							oQ+AA4AFWG1vdlJhbmdl
							0wkKCxMUFaCggATSFxgZ
							GlokY2xhc3NuYW1lWCRj
							bGFzc2VzXE5TRGljdGlv
							bmFyeaIZG1hOU09iamVj
							dNIXGB0eXxATTlNNdXRh
							YmxlRGljdGlvbmFyeaMd
							GRtfEA9OU0tleWVkQXJj
							aGl2ZXLRISJUcm9vdIAB
							CBEaIy0yNz5ES1NeZWdp
							a21veH+AgYOIk5yprLW6
							0NTm6e4AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA8A==
							</data>
							<key>description</key>
							<string>/Users/mugi/Works/2016/15_office/assets/bw-pingpong.mov</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>bw-pingpong.mov</string>
							<key>path</key>
							<string>/Users/mugi/Works/2016/15_office/assets/bw-pingpong.mov</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvKE/
							EAAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>1</integer>
							<key>uniqueID</key>
							<integer>248366</integer>
						</dict>
						<key>name</key>
						<string>bw-pingpong</string>
						<key>path</key>
						<string>VVFileClip:/248375</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>0.0</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>0.0</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>248375</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGSUpYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QFAcIExQV
						Fh4fICwtLi8wMTIzNDpGVSRudWxs
						0wkKCwwPEldOUy5rZXlzWk5TLm9i
						amVjdHNWJGNsYXNzog0OgAKAA6IQ
						EYAEgAWAE1pwbGF5ZXJTaXplWG1v
						dlJhbmdlVnswLCAwfdMJCgsXGh2i
						GBmABoAHohscgAiAEoARXGR1cmF0
						aW9uRGljdFh0aW1lRGljdNMJCgsh
						Jh2kIiMkJYAJgAqAC4AMpCcoKSqA
						DYAOgA+AEIARWXRpbWVWYWx1ZVVm
						bGFnc1l0aW1lU2NhbGVVZXBvY2gQ
						0hABEB4QANI1Njc4WiRjbGFzc25h
						bWVYJGNsYXNzZXNcTlNEaWN0aW9u
						YXJ5ojc5WE5TT2JqZWN00wkKCztA
						HaQiIyQlgAmACoALgAykKigpKoAQ
						gA6AD4AQgBHSNTZHSF8QE05TTXV0
						YWJsZURpY3Rpb25hcnmjRzc5XxAP
						TlNLZXllZEFyY2hpdmVy0UtMVHJv
						b3SAAQAIABEAGgAjAC0AMgA3AE4A
						VABbAGMAbgB1AHgAegB8AH8AgQCD
						AIUAkACZAKAApwCqAKwArgCxALMA
						tQC3AMQAzQDUANkA2wDdAN8A4QDm
						AOgA6gDsAO4A8AD6AQABCgEQARIB
						FAEWARgBHQEoATEBPgFBAUoBUQFW
						AVgBWgFcAV4BYwFlAWcBaQFrAW0B
						cgGIAYwBngGhAaYAAAAAAAACAQAA
						AAAAAABNAAAAAAAAAAAAAAAAAAAB
						qA==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>rainbow</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Works/2016/15_office/assets/rainbow.mov</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							HyBYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKYHCBES
							FhxVJG51bGzTCQoLDA4Q
							V05TLmtleXNaTlMub2Jq
							ZWN0c1YkY2xhc3OhDYAC
							oQ+AA4AFWG1vdlJhbmdl
							0wkKCxMUFaCggATSFxgZ
							GlokY2xhc3NuYW1lWCRj
							bGFzc2VzXE5TRGljdGlv
							bmFyeaIZG1hOU09iamVj
							dNIXGB0eXxATTlNNdXRh
							YmxlRGljdGlvbmFyeaMd
							GRtfEA9OU0tleWVkQXJj
							aGl2ZXLRISJUcm9vdIAB
							CBEaIy0yNz5ES1NeZWdp
							a21veH+AgYOIk5yprLW6
							0NTm6e4AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA8A==
							</data>
							<key>description</key>
							<string>/Users/mugi/Works/2016/15_office/assets/rainbow.mov</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>rainbow.mov</string>
							<key>path</key>
							<string>/Users/mugi/Works/2016/15_office/assets/rainbow.mov</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvKFO
							+wAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>1</integer>
							<key>uniqueID</key>
							<integer>248378</integer>
						</dict>
						<key>name</key>
						<string>rainbow</string>
						<key>path</key>
						<string>VVFileClip:/248379</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>0.0</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>0.0</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>248379</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGSUpYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QFAcIExQV
						Fh4fICwtLi8wMTIzNDpGVSRudWxs
						0wkKCwwPEldOUy5rZXlzWk5TLm9i
						amVjdHNWJGNsYXNzog0OgAKAA6IQ
						EYAEgAWAE1pwbGF5ZXJTaXplWG1v
						dlJhbmdlVnswLCAwfdMJCgsXGh2i
						GBmABoAHohscgAiAEoARXGR1cmF0
						aW9uRGljdFh0aW1lRGljdNMJCgsh
						Jh2kIiMkJYAJgAqAC4AMpCcoKSqA
						DYAOgA+AEIARWXRpbWVWYWx1ZVVm
						bGFnc1l0aW1lU2NhbGVVZXBvY2gQ
						eBABEB4QANI1Njc4WiRjbGFzc25h
						bWVYJGNsYXNzZXNcTlNEaWN0aW9u
						YXJ5ojc5WE5TT2JqZWN00wkKCztA
						HaQiIyQlgAmACoALgAykKigpKoAQ
						gA6AD4AQgBHSNTZHSF8QE05TTXV0
						YWJsZURpY3Rpb25hcnmjRzc5XxAP
						TlNLZXllZEFyY2hpdmVy0UtMVHJv
						b3SAAQAIABEAGgAjAC0AMgA3AE4A
						VABbAGMAbgB1AHgAegB8AH8AgQCD
						AIUAkACZAKAApwCqAKwArgCxALMA
						tQC3AMQAzQDUANkA2wDdAN8A4QDm
						AOgA6gDsAO4A8AD6AQABCgEQARIB
						FAEWARgBHQEoATEBPgFBAUoBUQFW
						AVgBWgFcAV4BYwFlAWcBaQFrAW0B
						cgGIAYwBngGhAaYAAAAAAAACAQAA
						AAAAAABNAAAAAAAAAAAAAAAAAAAB
						qA==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>storobo</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Dropbox/Works/2016/15_office/assets/storobo.mov</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							HyBYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKYHCBES
							FhxVJG51bGzTCQoLDA4Q
							V05TLmtleXNaTlMub2Jq
							ZWN0c1YkY2xhc3OhDYAC
							oQ+AA4AFWG1vdlJhbmdl
							0wkKCxMUFaCggATSFxgZ
							GlokY2xhc3NuYW1lWCRj
							bGFzc2VzXE5TRGljdGlv
							bmFyeaIZG1hOU09iamVj
							dNIXGB0eXxATTlNNdXRh
							YmxlRGljdGlvbmFyeaMd
							GRtfEA9OU0tleWVkQXJj
							aGl2ZXLRISJUcm9vdIAB
							CBEaIy0yNz5ES1NeZWdp
							a21veH+AgYOIk5yprLW6
							0NTm6e4AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA8A==
							</data>
							<key>description</key>
							<string>/Users/mugi/Dropbox/Works/2016/15_office/assets/storobo.mov</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>storobo</string>
							<key>path</key>
							<string>/Users/mugi/Dropbox/Works/2016/15_office/assets/storobo.mov</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>1</integer>
							<key>uniqueID</key>
							<integer>249187</integer>
						</dict>
						<key>name</key>
						<string>storobo</string>
						<key>path</key>
						<string>VVFileClip:/249205</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>0.0</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>0.0</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>249205</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>syncFile</key>
				<dict>
					<key>attribs</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OV05TLmtleXNa
					TlMub2JqZWN0c1YkY2xhc3OgoIAC0hAREhNa
					JGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
					YWJsZURpY3Rpb25hcnmjEhQVXE5TRGljdGlv
					bmFyeVhOU09iamVjdF8QD05TS2V5ZWRBcmNo
					aXZlctEYGVRyb290gAEIERojLTI3O0FIUFti
					Y2Rma3Z/lZmmr8HEyQAAAAAAAAEBAAAAAAAA
					ABoAAAAAAAAAAAAAAAAAAADL
					</data>
					<key>lock</key>
					<false/>
					<key>name</key>
					<string>assets</string>
					<key>path</key>
					<string>/Users/mugi/Dropbox/Works/2016/15_office/assets</string>
					<key>relinkHint</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGExRYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA1VJG51bGzSCQoLDFdOUy50aW1lViRj
					bGFzcyNBvKD8kQAAAIAC0g4PEBFaJGNsYXNz
					bmFtZVgkY2xhc3Nlc1ZOU0RhdGWiEBJYTlNP
					YmplY3RfEA9OU0tleWVkQXJjaGl2ZXLRFRZU
					cm9vdIABCBEaIy0yNztBRk5VXmBlcHmAg4ye
					oaYAAAAAAAABAQAAAAAAAAAXAAAAAAAAAAAA
					AAAAAAAAqA==
					</data>
					<key>rvt</key>
					<true/>
					<key>type</key>
					<integer>13</integer>
					<key>uniqueID</key>
					<integer>248448</integer>
				</dict>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>248340</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>248289</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3AS
	AAGGoKgHCBMUFRkfIFUkbnVsbNMJCgsMDxJXTlMua2V5c1pOUy5vYmplY3RzViRjbGFz
	c6INDoACgAOiEBGABIAGgAdSZHRTdnNu0hYLFxhXTlMudGltZSNBvKAw0eY/7oAF0hob
	HB1aJGNsYXNzbmFtZVgkY2xhc3Nlc1ZOU0RhdGWiHB5YTlNPYmplY3RaYjAuOC41LjAu
	N9IaGyEiXxATTlNNdXRhYmxlRGljdGlvbmFyeaMhIx5cTlNEaWN0aW9uYXJ5XxAPTlNL
	ZXllZEFyY2hpdmVy0SYnVHJvb3SAAQAIABEAGgAjAC0AMgA3AEAARgBNAFUAYABnAGoA
	bABuAHEAcwB1AHcAegB+AIMAiwCUAJYAmwCmAK8AtgC5AMIAzQDSAOgA7AD5AQsBDgET
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGBDwEPVgkdmVyc2lv
				blgkb2JqZWN0c1kkYXJjaGl2ZXJUJHRvcBIAAYagrxD1
				AAcACAAfACAAIQAiACMAJAAlACYAJwA1ADYANwA4ADkA
				OgA7AD8ARgBOAE8AUABcAF0AXgBfAGAAYQBiAGwAdACA
				AIoAiwCZAJoAmwCcAJ0AngCfAKMAswC0ALUAwwDJAMoA
				zgDeAN8A4ADhAOIA4wDkAO4A7wDwAPoA+wEHAQ8BEAER
				ARIBGAEZARoBGwEcASIBIwEpAS0BNQFBAUIBTAFUAWAB
				agGOAY8BkAGRAZIBkwGUAZUBlgGXAZgBmQGaAZsBnAGk
				AaUBpgGsAbIBugG7AbwBwAHGAccByAHUAdUB1gHXAdgB
				3gHfAeAB5gHnAe0B7gH0AfUB/wIAAgECBwINAhMCGwIc
				AiECJwIoAi4COgJAAkECRwJIAk4CTwJVAlYCXAJmAmcC
				cQJ9AoUChgKKApACkQKbApwCpgKyAr4CvwLAAsECwgLI
				As4C1ALaAuIC4wLoAu4C7wL1Av8DAAMKAxYDHgMqAzQD
				TANNA04DTwNQA1EDVwNYA1kDWgNqA2sDbANtA24DbwNw
				A3EDdAN8A30DfgOEA4oDiwOTA58DqQO/A8ADwQPCA8MD
				xAPFA8YDxwPIA84D1APVA9YD3APdA+UD5gPsA/ID8wP5
				A/8EAwQNBA4EGAQkBCoEKwQxBDIEMwQ0BDUEO1UkbnVs
				bNMACQAKAAsADAAVAB5XTlMua2V5c1pOUy5vYmplY3Rz
				ViRjbGFzc6gADQAOAA8AEAARABIAEwAUgAKAA4AEgAWA
				BoAHgAiACagAFgAXABcAGQAaABsAHAAdgAqAEIAQgCGA
				IoApgPOA9IASV0ZYQ3RybHJaUmVzdExheWVyc1VmZFNu
				cFNncnBYR3JwQ3RybHJUbHlyc1ttYXN0ZXJGYWRlclRu
				YW1l0wAJAAoACwAoAC4AHqUAKQAqACsALAAtgAuADIAN
				gA6AD6UAFwAwADEAMgAXgBCAEYATgB6AEIASV1Jlc3RX
				aW5bZnhDaGFpblNuYXBXZnhQb3BVcFhsY2xQcnN0c1tS
				ZXN0Q29udGVudAnTAAkACgALADwAPQAeoKCAEtIAQABB
				AEIAQ1okY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRh
				YmxlRGljdGlvbmFyeaMAQgBEAEVcTlNEaWN0aW9uYXJ5
				WE5TT2JqZWN00wAJAAoACwBHAEoAHqIASABJgBSAFaIA
				SwBMgBaAHYASXWluZGV4UmVjZWl2ZXJfEBBmbG9hdFBv
				c1JlY2VpdmVy0wAJAAoACwBRAFYAHqQAUgBTAFQAVYAX
				gBiAGYAapABXAFcAWQBXgBuAG4AcgBuAElZ1c2VORlhU
				c2NhbFNzcmNUbm9ybQhfEBAvPE5vIFNyYyBDaG9zZW4+
				0wAJAAoACwBjAGcAHqMAVABSAFOAGYAXgBijAFkAVwBX
				gByAG4AbgBLTAAkACgALAG0AcAAeogBIAEmAFIAVogBx
				AHKAH4AggBLTAAkACgALAHUAegAepABSAFMAVABVgBeA
				GIAZgBqkAFcAVwBZAFeAG4AbgByAG4AS0wAJAAoACwCB
				AIUAHqMAVABSAFOAGYAXgBijAFkAVwBXgByAG4AbgBIQ
				AdMACQAKAAsAjACSAB6lACkAjgCPAJAALYALgCOAJIAl
				gA+lABcAlACVAJYAF4AQgCaAJ4AogBCAElR3aWRlVGhp
				Z2hWUm5kSW50EQFAEFAiPQiIidIACgALAKAAoqEAoYAq
				gErTAAkACgALAKQAqwAepgANAKYApwAUAA8AEIACgCuA
				LIAJgASABaYArACtAK4ArwBXALGALYBSgLSA8oAbgPCA
				ElhDbXBDdHJsclhTUkNDdHJsctMACQAKAAsAtgC8AB6l
				ACkAKgArACwALYALgAyADYAOgA+lABcAvgC/AMAAF4AQ
				gC6AS4BPgBCAEtMACQAKAAsAxADGAB6hAMWAL6EAx4Aw
				gBJZaXRlbUFycmF50gAKAAsAywCioQDMgDGAStMACQAK
				AAsAzwDWAB6mANAA0QDSANMA1ADVgDKAM4A0gDWANoA3
				pgDXANgA2QDaANsA3IA4gD6ARYBGgEeASYASXmNvbXBN
				b2RlQnV0dG9uWXVpQnVpbGRlclljbGFzc05hbWVccmVz
				b3VyY2VQYXRoXHdldERyeVNsaWRlclxlbmFibGVCdXR0
				b27TAAkACgALAOUA6QAeowDmAEkASIA5gBWAFKMA6gDr
				AOyAOoA7gD2AEl8QEHNlbGVjdGVkSXRlbU5hbWVcT3Bl
				bkdMLSBPdmVy0wAJAAoACwDxAPUAHqMAVABSAFOAGYAX
				gBijAPYAVwBXgDyAG4AbgBJfEBAvPE5vIFNyYyBDaG9z
				ZW4+0wAJAAoACwD8AQEAHqQAUgBTAFQAVYAXgBiAGYAa
				pABXAFcA9gBXgBuAG4A8gBuAEtMACQAKAAsBCAELAB6i
				AQkBCoA/gECiAQwBDYBBgEKAElpWVkdyaWRTaXplWmlu
				cHV0QW5nbGVYey0xLCAtMX3TAAkACgALARMBFQAeoQEU
				gEOhARaARIASU3ZhbCM/7rFAQ2yColpDSUZYT2JqZWN0
				W0NJSHVlQWRqdXN00wAJAAoACwEdAR8AHqEBFIBDoQEg
				gEiAEiM/8AAAAAAAANMACQAKAAsBJAEmAB6hARSAQ6EA
				F4AQgBLSAEAAQQEqASteTlNNdXRhYmxlQXJyYXmjASoB
				LABFV05TQXJyYXnTAAkACgALAS4BMQAeogBIAEmAFIAV
				ogEyATOATIBOgBLTAAkACgALATYBOwAepABSAFMAVABV
				gBeAGIAZgBqkAFcAVwE+AFeAG4AbgE2AG4ASXxAQLzxO
				byBTcmMgQ2hvc2VuPtMACQAKAAsBQwFHAB6jAFQAUgBT
				gBmAF4AYowE+AFcAV4BNgBuAG4AS0wAJAAoACwFNAVAA
				HqIASABJgBSAFaIBUQFSgFCAUYAS0wAJAAoACwFVAVoA
				HqQAUgBTAFQAVYAXgBiAGYAapABXAFcBPgBXgBuAG4BN
				gBuAEtMACQAKAAsBYQFlAB6jAFQAUgBTgBmAF4AYowE+
				AFcAV4BNgBuAG4AS0wAJAAoACwFrAXwAHq8QEAFsAW0B
				bgFvAXABcQFyAXMBdAF1ACkALQF4AXkBegF7gFOAVIBV
				gFaAV4BYgFmAWoBbgFyAC4APgF2AXoBfgGCvEBABfQF+
				AX8BgAGBAYIBgwGEAYUBhgAXABcBiQGKAYsBjIBhgGaA
				bYB7gIGAh4CQgJGAlYCagBCAEICegKeArYCxgBJbc2l6
				ZVF1YWRUYWJUeFBvc1xjb21wUXVhZFF1YWRfEBJjb21w
				Q3JvcFNpemVQb3NUYWJVd2lkdGhcY29tcFF1YWRSZWN0
				WGhpZGVCdXR0WGNvbXBNb2RlVHlQb3NXcG9zTW9kZVRj
				cm9wVmhlaWdodFhzaXplTW9kZV8QD2xvY2FsUHJlc2V0
				SXRlbdMACQAKAAsBnQGgAB6iAZ4Bn4BigGOiAaEBooBk
				gGWAElEwUTHTAAkACgALAacBqQAeoQEUgEOhABeAEIAS
				0wAJAAoACwGtAa8AHqEBFIBDoQBXgBuAEtMACQAKAAsB
				swG2AB6iARQBtYBDgGeiAbcBuIBogGmAElltYXJrQXJy
				YXkjP+AAAAAAAADSAAoACwG9AKKhAb6AaoBK0wAJAAoA
				CwHBAcMAHqEBwoBroQHEgGyAElRtdmFsIwAAAAAAAAAA
				0wAJAAoACwHJAc4AHqQBygHLAcwBzYBugG+AcIBxpAHP
				AdAB0QHSgHKAdYB3gHmAElJ0bFJiclJ0clJibNMACQAK
				AAsB2QHbAB6hAdqAc6EB3IB0gBJScHRZezUwLCA0ODB9
				0wAJAAoACwHhAeMAHqEB2oBzoQHkgHaAElh7NTkwLCAw
				fdMACQAKAAsB6AHqAB6hAdqAc6EB64B4gBJaezY0MCwg
				NDMwfdMACQAKAAsB7wHxAB6hAdqAc6EB8oB6gBJXezAs
				IDUwfdMACQAKAAsB9gH6AB6jAZ8B+AH5gGOAfIB9owH7
				AfwB/YB+gH+AgIASUTJWSXRlbSAy0wAJAAoACwICAgQA
				HqEBFIBDoQBXgBuAEtMACQAKAAsCCAIKAB6hARSAQ6EA
				V4AbgBLTAAkACgALAg4CEAAeoQEUgEOhABeAEIAS0wAJ
				AAoACwIUAhcAHqIBFAG1gEOAZ6ICGAIZgIKAg4ASIz/P
				/2K1rQuo0gAKAAsCHQCiogIeAh+AhICGgErTAAkACgAL
				AiICJAAeoQHCgGuhAiWAhYASIz/gAAAAAAAA0wAJAAoA
				CwIpAisAHqEBwoBroQEggEiAEtMACQAKAAsCLwI0AB6k
				AcoBywHMAc2AboBvgHCAcaQCNQI2AjcCOICIgIqAjICO
				gBLTAAkACgALAjsCPQAeoQHagHOhAj6AiYASXxAXezAs
				IDgwLjAwMjk5OTk5OTkyNDIxNH3TAAkACgALAkICRAAe
				oQHagHOhAkWAi4ASXxAdezMyMCwgLTAuMDAyOTk5OTk5
				OTI0MjEzNjI1NX3TAAkACgALAkkCSwAeoQHagHOhAkyA
				jYASXxAZezMyMCwgODAuMDAyOTk5OTk5OTI0MjE0fdMA
				CQAKAAsCUAJSAB6hAdqAc6ECU4CPgBJfEBt7MCwgLTAu
				MDAyOTk5OTk5OTI0MjEzNjI1NX3TAAkACgALAlcCWQAe
				oQEUgEOhABeAEIAS0wAJAAoACwJdAmEAHqMA5gBJAEiA
				OYAVgBSjAmICYwJkgJKAk4CUgBJbT3BlbkdMLSBBZGTT
				AAkACgALAmgCbAAeowBUAFIAU4AZgBeAGKMBPgBXAFeA
				TYAbgBuAEtMACQAKAAsCcgJ3AB6kAFIAUwBUAFWAF4AY
				gBmAGqQAVwBXAT4AV4AbgBuATYAbgBLTAAkACgALAn4C
				gQAeogEUAbWAQ4BnogKCAoOAloCXgBIjP+AAAAAAAADS
				AAoACwKHAKKhAoiAmIBK0wAJAAoACwKLAo0AHqEBwoBr
				oQKOgJmAEiO/aJN0sgAAANMACQAKAAsCkgKWAB6jAOYA
				SQBIgDmAFYAUowKXApgCmYCbgJyAnYASWU9mZnNjcmVl
				btMACQAKAAsCnQKhAB6jAFQAUgBTgBmAF4AYowE+AFcA
				V4BNgBuAG4AS0wAJAAoACwKnAqwAHqQAUgBTAFQAVYAX
				gBiAGYAapABXAFcBPgBXgBuAG4BNgBuAEtMACQAKAAsC
				swK4AB6kArQCtQK2AreAn4CggKGAoqQCuQK6ArsCvICj
				gKSApYCmgBJRVFFSUUJRTNMACQAKAAsCwwLFAB6hARSA
				Q6EBIIBIgBLTAAkACgALAskCywAeoQEUgEOhASCASIAS
				0wAJAAoACwLPAtEAHqEBFIBDoQHEgGyAEtMACQAKAAsC
				1QLXAB6hARSAQ6EBxIBsgBLTAAkACgALAtsC3gAeogEU
				AbWAQ4BnogLfAuCAqICpgBIjP9AAAAAAAADSAAoACwLk
				AKKiAuUC5oCqgKyAStMACQAKAAsC6QLrAB6hAcKAa6EC
				7ICrgBIjP+AAAAAAAADTAAkACgALAvAC8gAeoQHCgGuh
				ASCASIAS0wAJAAoACwL2AvoAHqMA5gBJAEiAOYAVgBSj
				AvsC/AL9gK6Ar4CwgBJXU3RyZXRjaNMACQAKAAsDAQMF
				AB6jAFQAUgBTgBmAF4AYowE+AFcAV4BNgBuAG4AS0wAJ
				AAoACwMLAxAAHqQAUgBTAFQAVYAXgBiAGYAapABXAFcB
				PgBXgBuAG4BNgBuAEtMACQAKAAsDFwMaAB6iAEgASYAU
				gBWiAxsDHICygLOAEtMACQAKAAsDHwMkAB6kAFIAUwBU
				AFWAF4AYgBmAGqQAVwBXAT4AV4AbgBuATYAbgBLTAAkA
				CgALAysDLwAeowBUAFIAU4AZgBeAGKMBPgBXAFeATYAb
				gBuAEtMACQAKAAsDNQNAAB6qAzYDNwM4AzkAKQM7AJAA
				jgCPAC2AtYC2gLeAuIALgLmAJYAjgCSAD6oDQQNCA0MA
				sQAXABcDRwCUAJUAF4C6gL2AvoDwgBCAEIDxgCaAJ4AQ
				gBJUd2luZFxsYXN0V2luRnJhbWVeZmlsZVBsYXllclNu
				YXBWdGJJbmR4V3RiU2xjdGTTAAkACgALA1IDVAAeoQNT
				gLuhA1WAvIASU2ZybV8QGHt7Mjc2LCA1ODF9LCB7NDU5
				LCAzNjN9fV8QGHt7Mjc2LCA4NTl9LCB7NDU5LCAzNjN9
				fdMACQAKAAsDWwNiAB6mA1wDXQNeA18DYANhgL+AwIDB
				gMKAw4DEpgNjA2QDZQNmA2cDaIDFgMaAx4DMgM2A0IAS
				VHBhdGhWbFBhdGhzVnNyY1dlYlR0eXBlXxASc291cmNl
				c1BvcFVwQnV0dG9uVnNyY0FWRl8QElZWRmlsZUNsaXA6
				LzI0OTIwNdIACgALA3IAoqCAStMACQAKAAsDdQN4AB6i
				A3YDd4DIgMmiA3kDeoDKgMuAEl12U2Nyb2xsU2xpZGVy
				XWhTY3JvbGxTbGlkZXLTAAkACgALA38DgQAeoQEUgEOh
				ASCASIAS0wAJAAoACwOFA4cAHqEBFIBDoQHEgGyAEhAK
				0wAJAAoACwOMA48AHqIASABJgBSAFaIDkAORgM6Az4AS
				0wAJAAoACwOUA5kAHqQAUgBTAFQAVYAXgBiAGYAapABX
				AFcBPgBXgBuAG4BNgBuAEtMACQAKAAsDoAOkAB6jAFQA
				UgBTgBmAF4AYowE+AFcAV4BNgBuAG4AS0wAJAAoACwOq
				A7QAHqkDqwOsA60DrgOvA7ADsQOyA7OA0YDSgNOA1IDV
				gNaA14DYgNmpA7UDtgO3A7gDuQO6A7sDvAO9gNqA24Dd
				gN6A4IDngOiA7IDugBJfEA9wbGF5UGF1c2VCdXR0b25f
				EBJqdW1wVGltZVVuaXRCdXR0b25fEBBkZXNpcmVkQ2xv
				Y2tOYW1lWnRpbWVTbGlkZXJacmF0ZVNsaWRlcl8QEWNs
				b2NrUGlja2VyQnV0dG9uXxAYYXVkaW9DaGFubmVsc1Bv
				cFVwQnV0dG9uXxAXYXVkaW9PdXRwdXRzUG9wVXBCdXR0
				b25YbG9vcE1vZGXTAAkACgALA8kDywAeoQEUgEOhABeA
				EIAS0wAJAAoACwPPA9EAHqEA5oA5oQPSgNyAEldTZWNv
				bmRzUS3TAAkACgALA9cD2QAeoQEUgEOhA9qA34ASIz/i
				qWs9Zbwc0wAJAAoACwPeA+EAHqIBFAG1gEOAZ6ID4gPj
				gOGA4oASIz/kQCo6D9XG0gAKAAsD5wCiowPoA+kD6oDj
				gOWA5oBK0wAJAAoACwPtA+8AHqEBwoBroQPwgOSAEiO/
				8AAAAAAAANMACQAKAAsD9AP2AB6hAcKAa6EBxIBsgBLT
				AAkACgALA/oD/AAeoQHCgGuhASCASIAS0wAJAAoACwQA
				BAEAHqCggBLTAAkACgALBAQECAAeowDmAEkASIA5gBWA
				FKMECQQKBAuA6YDqgOuAElMxfDLTAAkACgALBA8EEwAe
				owBUAFIAU4AZgBeAGKMBPgBXAFeATYAbgBuAEtMACQAK
				AAsEGQQeAB6kAFIAUwBUAFWAF4AYgBmAGqQAVwBXAT4A
				V4AbgBuATYAbgBLTAAkACgALBCUEJwAeoQDmgDmhBCiA
				7YASXxAQPERlZmF1bHQgT3V0cHV0PtMACQAKAAsELAQu
				AB6hAOaAOaEEL4DvgBJUTG9vcBAAIj0IiIlVTGF5ZXLT
				AAkACgALBDYEOAAeoQEUgEOhASCASIASXxASQ2FudmFz
				L01haW4gT3V0cHV0XxAPTlNLZXllZEFyY2hpdmVy0QQ+
				BD9Ucm9vdIABAAgAGQAiACsANQA6AD8CLAIyAj8CRwJS
				AlkCagJsAm4CcAJyAnQCdgJ4AnoCiwKNAo8CkQKTApUC
				lwKZApsCnQKlArACtgK6AsMCyALUAtkC5gLxAvMC9QL3
				AvkC+wMGAwgDCgMMAw4DEAMSAxoDJgMuAzcDQwNEA1ED
				UgNTA1UDXgNpA3IDiAOPA5wDpQOyA7cDuQO7A8ADwgPE
				A8YD1APnA/QD/QP/BAEEAwQFBA4EEAQSBBQEFgQYBB8E
				JAQoBC0ELgRBBE4EVQRXBFkEWwRiBGQEZgRoBGoEdwR8
				BH4EgASFBIcEiQSLBJgEoQSjBKUEpwSpBLIEtAS2BLgE
				ugS8BMkE0ATSBNQE1gTdBN8E4QTjBOUE5wT0BP8FAQUD
				BQUFBwUJBRQFFgUYBRoFHAUeBSAFJQUqBTEFNAU2BTsF
				RAVHBUkFSwVYBWUFZwVpBWsFbQVvBXEFfgWABYIFhAWG
				BYgFigWMBZUFngWrBbYFuAW6BbwFvgXABcsFzQXPBdEF
				0wXVBdcF5AXnBekF7AXuBfAF+gYDBgYGCAYKBhcGJAYm
				BigGKgYsBi4GMAY9Bj8GQQZDBkUGRwZJBksGWgZkBm4G
				ewaIBpUGogapBqsGrQavBrYGuAa6BrwGvgbRBt4G6wby
				BvQG9gb4Bv8HAQcDBwUHBwcaBycHMAcyBzQHNgc4B0EH
				QwdFB0cHSQdLB1gHXQdfB2EHZgdoB2oHbAd3B4IHiweY
				B5sHnQegB6IHpAeoB7EHvAfIB9UH2AfaB90H3wfhB+oH
				9wf6B/wH/wgBCAMIDAgbCCIIKgg3CDwIPghACEUIRwhJ
				CEsIWAhhCGMIZQhnCGkIcgh0CHYIeAh6CHwIjwicCKMI
				pQinCKkIsAiyCLQItgi4CMUIygjMCM4I0wjVCNcI2Qjm
				CO8I8QjzCPUI9wkACQIJBAkGCQgJCgkXCR4JIAkiCSQJ
				KwktCS8JMQkzCUAJYwllCWcJaQlrCW0JbwlxCXMJdQl3
				CXkJewl9CX8JgQmDCaYJqAmqCawJrgmwCbIJtAm2CbgJ
				ugm8Cb4JwAnCCcQJxgnICdQJ2QnmCfsKAQoOChcKIAol
				Ci0KMgo5CkIKVAphCmYKaApqCm8KcQpzCnUKdwp5CoYK
				iQqLCo4KkAqSCp8KogqkCqcKqQqrCrgKvQq/CsEKxgrI
				CsoKzArWCt8K6ArrCu0K7wr8Cv8LAQsECwYLCAsNCxYL
				IwssCy4LMAsyCzQLPQs/C0ELQwtFC0cLSgtNC1ALUwtg
				C2MLZQtoC2oLbAtvC3kLhguJC4sLjguQC5ILmwuoC6sL
				rQuwC7ILtAu/C8wLzwvRC9QL1gvYC+AL7Qv0C/YL+Av6
				DAEMAwwFDAcMCQwLDBIMHwwiDCQMJwwpDCsMOAw7DD0M
				QAxCDEQMUQxUDFYMWQxbDF0MagxvDHEMcwx4DHoMfAx+
				DIcMkAyVDJcMmQybDKgMqwytDLAMsgy0DL0MygzNDM8M
				0gzUDNYM4wzsDO4M8AzyDPQM/Qz/DQENAw0FDQcNFA0X
				DRkNHA0eDSANOg1HDUoNTA1PDVENUw1zDYANgw2FDYgN
				ig2MDagNtQ24DboNvQ2/DcEN3w3sDe8N8Q30DfYN+A4F
				DgwODg4QDhIOGQ4bDh0OHw4hDi0OOg5BDkMORQ5HDk4O
				UA5SDlQOVg5jDmwObg5wDnIOdA59Dn8OgQ6DDoUOhw6U
				DpkOmw6dDqIOpA6mDqgOsQ66Dr0Ovw7BDs4O0Q7TDtYO
				2A7aDuMO8A73DvkO+w79DwQPBg8IDwoPDA8WDyMPKg8s
				Dy4PMA83DzkPOw89Dz8PTA9VD1cPWQ9bD10PZg9oD2oP
				bA9uD3APfQ+GD4gPig+MD44Plw+ZD5sPnQ+fD6EPow+l
				D6cPqQ+2D7kPuw++D8APwg/PD9IP1A/XD9kP2w/oD+sP
				7Q/wD/IP9BABEAQQBhAJEAsQDRAaEB8QIRAjECgQKhAs
				EC4QNxBAEEUQRxBJEEsQWBBbEF0QYBBiEGQQbRB6EH0Q
				fxCCEIQQhhCTEJoQnBCeEKAQpxCpEKsQrRCvELcQxBDL
				EM0QzxDRENgQ2hDcEN4Q4BDtEPYQ+BD6EPwQ/hEHEQkR
				CxENEQ8REREeESMRJREnESwRLhEwETIRPxFIEUoRTBFO
				EVARWRFbEV0RXxFhEWMRcBF3EXkRexF9EYQRhhGIEYoR
				jBGZEa4RsBGyEbQRthG4EboRvBG+EcARwhHXEdkR2xHd
				Ed8R4RHjEeUR5xHpEesR7RHyEf8SDhIVEh0SKhItEi8S
				MhI0EjYSOhJVEnASfRKKEowSjhKQEpISlBKWEqMSpRKn
				EqkSqxKtEq8SsRK2Er0SxBLJEt4S5RL6EwMTBBMGExMT
				GBMaExwTIRMjEyUTJxM1E0MTUBNTE1UTWBNaE1wTaRNs
				E24TcRNzE3UTdxOEE4kTixONE5ITlBOWE5gTpROuE7AT
				shO0E7YTvxPBE8MTxRPHE8kT1hPdE98T4RPjE+oT7BPu
				E/AT8hP/FBIUFBQWFBgUGhQcFB4UIBQiFCQUNxQ5FDsU
				PRQ/FEEUQxRFFEcUSRRLFF0UchSFFJAUmxSvFMoU5BTt
				FPoU/RT/FQIVBBUGFRMVFhUYFRsVHRUfFScVKRU2FTkV
				OxU+FUAVQhVLFVgVXRVfFWEVZhVoFWoVbBV1FX4VhRWH
				FYkVixWNFZoVnRWfFaIVpBWmFa8VvBW/FcEVxBXGFcgV
				1RXYFdoV3RXfFeEV7hXvFfAV8hX/FgYWCBYKFgwWExYV
				FhcWGRYbFh8WLBYzFjUWNxY5FkAWQhZEFkYWSBZVFl4W
				YBZiFmQWZhZvFnEWcxZ1FncWeRaGFokWixaOFpAWkhal
				FrIWtRa3FroWvBa+FsMWxRbKFtAW3RbgFuIW5RbnFukW
				/hcQFxUXGgAAAAAAAAICAAAAAAAABEAAAAAAAAAAAAAA
				AAAAABcc
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGAp8CoFgkdmVyc2lv
				blgkb2JqZWN0c1kkYXJjaGl2ZXJUJHRvcBIAAYagrxC0
				AAcACAATABQAFQAbADMANAA1ADYANwA4ADkAOgA7ADwA
				PQBDAEQARQBMAE0ATgBPAFcAWABZAGUAZgBnAGgAaQBq
				AGsAdQB2AHcAgQCCAIMAhACIAIkAjQCRAJIAnACdAJ4A
				sACxALIAswC0ALUAtgC3ALgAuQC9AN0A3gDfAOAA4QDi
				AOMA5ADlAOYA5wDoAOkA6gDrAOwA7QDuAO8A8ADxAPIA
				8wEPARABEQESARMBHQEeAR8BKQEqATYBPAE9AUIBQwFE
				AUUBgwGEAYUBhgGHAYgBiQGKAYsBjAGNAY4BjwGQAZEB
				kgGTAZQBlQGWAZcBmAGZAZoBmwGcAZ0BngGfAaABqgGu
				AbgBuQG6AbsBvAG9AckBzwHQAdoB4gHjAeQB7AHvAfMB
				9wH4AgQCBwILAhMCFwIaAiACIQIlAi8CMAI6AkYCTAJN
				AlcCYQJtAm4CbwKFAoYCjAKNAo4CmgKbApwCnQKeVSRu
				dWxs0wAJAAoACwAMAA8AEldOUy5rZXlzWk5TLm9iamVj
				dHNWJGNsYXNzogANAA6AAoADogAQABGABIAWgBNZc25h
				cEFycmF5W1Jlc3RQbHVnaW5z0gAKAAsAFgAaowAXABgA
				GYAFgFKAqYAq0wAJAAoACwAcACcAEqoAHQAeAB8AIAAh
				ACIAIwAkACUAJoAGgAeACIAJgAqAC4AMgA2ADoAPqgAo
				ACkAKgARABEALQAuABEAMAAxgBCAFIAVgBaAFoAXgCKA
				FoAjgCSAE1R3aW5kXGxhc3RXaW5GcmFtZVZ0YkluZHhX
				UmVzdFdpbld0YlNsY3RkWGxjbFByc3RzVGtpbmRbUmVz
				dENvbnRlbnRUbmFtZVVzdGF0ZdMACQAKAAsAPgBAABKh
				AD+AEaEAQYASgBNTZnJtXxAWe3swLCA0NjZ9LCB7Mjc5
				LCAyNDh9fdIARgBHAEgASVokY2xhc3NuYW1lWCRjbGFz
				c2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMASABKAEtc
				TlNEaWN0aW9uYXJ5WE5TT2JqZWN0XxAWe3swLCA5NzR9
				LCB7Mjc5LCAyNDh9fRAACdMACQAKAAsAUABTABKiAFEA
				UoAYgBmiAFQAVYAagCGAE11pbmRleFJlY2VpdmVyXxAQ
				ZmxvYXRQb3NSZWNlaXZlctMACQAKAAsAWgBfABKkAFsA
				XABdAF6AG4AcgB2AHqQAYABgAGIAYIAfgB+AIIAfgBNW
				dXNlTkZYVHNjYWxTc3JjVG5vcm0IXxAQLzxObyBTcmMg
				Q2hvc2VuPtMACQAKAAsAbABwABKjAF0AWwBcgB2AG4Ac
				owBiAGAAYIAggB+AH4ATXkNvbnRyb2xTdXJmYWNlV0Nv
				bnRyb2zTAAkACgALAHgAfAASowB5AHoAe4AlgCaAJ6MA
				fQB+AH+AKIArgC2AE1pjbGFzc0FycmF5WGtleUFycmF5
				WXVpQnVpbGRlctIACgALAIUAGqEAhoApgCpWQnV0dG9u
				0gBGAEcAigCLXk5TTXV0YWJsZUFycmF5owCKAIwAS1dO
				U0FycmF50gAKAAsAjgAaoQCPgCyAKldkZXNrdG9w0wAJ
				AAoACwCTAJcAEqMAjwCVAJaALIAugC+jAJgAmQARgDCA
				UYAWgBNaVlZHcmlkU2l6ZVpWVkdyaWRNb2Rl0wAJAAoA
				CwCfAKcAEqcAoAChAKIAowCkAKUApoAxgDKAM4A0gDWA
				NoA3pwCoAKkAEQBgAKwAYAARgDiAOYAWgB+AOoAfgBaA
				E1ZncmRGcm1WbXR4R3JwVnRvZ2dsZVZtdHhGbGdVc25k
				cnNTdmFsW3NlbmRFbmFibGVkXxAQe3swLCAwfSwgezgs
				IDJ9fVxCdXR0b24gR3JvdXDSAAoACwC6ABqhALuAO4Aq
				0wAJAAoACwC+AM0AEq4AvwDAAMEAwgDDAMQAxQDGAMcA
				yADJAMoAywDMgDyAPYA+gD+AQIBBgEKAQ4BEgEWARoBH
				gEiASa4AzgARAGAA0QBgANMA1ADVANYA1wAqABEAYADX
				gEqAFoAfgEuAH4BMgE2AToBPgFCAFYAWgB+AUIATWm1z
				Z0FkZHJlc3Ndbm9ybWFsaXplRmxhZ18QD2Zsb2F0SW52
				ZXJ0RmxhZ1pvdXRwdXRQb3J0XmJvb2xJbnZlcnRGbGFn
				XWJvb2xUaHJlc2hWYWxaaGlnaEludFZhbF8QD291dHB1
				dElQQWRkcmVzc1tvdXRwdXRMYWJlbF5kYXRhU2VuZGVy
				VHlwZVlsb3dJbnRWYWxXZW5hYmxlZF1pbnRJbnZlcnRG
				bGFnWnNlbmRlclR5cGVYL2Rlc2t0b3AREVwiPczMzRAB
				WTEyNy4wLjAuMVhFbGVjdHJvbhACVns4LCA4fdMACQAK
				AAsA9AEBABKsAB8AIQAgAPgA+QAeAPsAJAAdAP4AIwAl
				gAiACoAJgFOAVIAHgFWADYAGgFaADIAOrAAqABEAEQEF
				AQYBBwEIABEBCgELAQwBDYAVgBaAFoBXgF2AYoBjgBaA
				ooCkgKeAqIATXGxheWVyc0J1dHRvbllzcGxpdFZpZXdb
				dHJpZ2dlclZpZXdbcGFnZXNCdXR0b27TAAkACgALARQB
				GAASowEVAFIAUYBYgBmAGKMBGQEaARuAWYBagFyAE18Q
				EHNlbGVjdGVkSXRlbU5hbWVVTGF5ZXLTAAkACgALASAB
				JAASowBdAFsAXIAdgBuAHKMBJQBgAGCAW4AfgB+AE18Q
				EC88Tm8gU3JjIENob3Nlbj7TAAkACgALASsBMAASpABb
				AFwAXQBegBuAHIAdgB6kAGAAYAElAGCAH4AfgFuAH4AT
				0wAJAAoACwE3ATkAEqEBOIBeoQE6gF+AE1lwb3NpdGlv
				bnPSAAoACwE+ABqiAT8BQIBggGGAKiJDFgAAIkQ1AABf
				EBd7ezAsIDEyMTl9LCB7NzM0LCAxOTl9fdMACQAKAAsB
				RgFkABKvEB0BRwFIAUkBSgFLAUwBTQFOAU8BUAFRAVIB
				UwFUAVUBVgFXAVgBWQFaAVsBXAFdAV4BXwFgAWEBYgFj
				gGSAZYBmgGeAaIBpgGqAa4BsgG2AboBvgHCAcYBygHOA
				dIB1gHaAd4B4gHmAeoB7gHyAfYB+gH+AgK8QHQFlAGAB
				ZwFoAWkBagFrABEAYAFuAW8BcAFxAXIBcwBgAXUBdgF3
				ABEAKgF6AXsAEQDXAX4BfwARAGCAgYAfgIKAiYCKgIuA
				jIAWgB+AjYCSgJOAlICVgJaAH4CXgJmAmoAWgBWAm4Cc
				gBaAUICdgJ6AFoAfgBNfEBZ0cmlnZ2VyQnlGbG9hdFJl
				Y2VpdmVyXxAQZWplY3RPbkVtcHR5Q2xpcFpwYWdlc0Fy
				cmF5XxAWdHJpZ2dlckJ5SW5kZXhSZWNlaXZlcl8QE3Ry
				YW5zcG9zZVVwUmVjZWl2ZXJXY29sdW1uc18QGHRyYW5z
				cG9zZUJ5RmxvYXRSZWNlaXZlcl1hdXRvQWRkTGF5ZXJz
				XHByZWxvYWRGaWxlc1tzdGF0ZVNlbmRlcl5wbGF5TmV4
				dEJ1dHRvbl8QFnF1YW50aXplZFRyaWdnZXJCdXR0b25f
				EA9pY29uQXNwZWN0UmF0aW9fEBF0cmFuc3Bvc2VSZWNl
				aXZlcl8QE3RyaWdnZXJSb3dSZWNlaXZlcnNfEBZza2lw
				Q2xpcHNPbk90aGVyTGF5ZXJzW2xheWVyc0FycmF5XnBs
				YXlSYW5kQnV0dG9uW3NlbmRlckFycmF5XxASZHJhd1Jl
				Y2VpdmVyVGl0bGVzWXZvaWNlTW9kZV8QFXRyYW5zcG9z
				ZURvd25SZWNlaXZlcl8QFmN1cnJlbnREaXJlY3RvcnlG
				aWxlSURcYXV0b0FkZFBhZ2VzW2Rpc3BsYXlNb2RlXnBs
				YXlQcmV2QnV0dG9uXxAXcXVhbnRpemF0aW9uUG9wVXBC
				dXR0b25YYXV0b1NpemVdc3RvcE9uTm90ZU9mZtMACQAK
				AAsBoQGlABKjAF0AWwBcgB2AG4AcowElAGAAYIBbgB+A
				H4AT0gAKAAsBqwAaoQGsgIOAKtMACQAKAAsBrwGzABKj
				AbABsQGygISAhYCGowARAbUBtoAWgIeAiIATVmFjdGl2
				ZVh1bmlxdWVJRFhpdGVtTmFtZRIAA8oUVFBhZ2XTAAkA
				CgALAb4BwwASpABbAFwAXQBegBuAHIAdgB6kAGAAYAEl
				AGCAH4AfgFuAH4AT0wAJAAoACwHKAcwAEqEAXYAdoQEl
				gFuAExAJ0wAJAAoACwHRAdUAEqMAXQBbAFyAHYAbgByj
				ASUAYABggFuAH4AfgBPTAAkACgALAdsB3gASogHcAd2A
				joCPogHfAeCAkICRgBNaZGF0YVNlbmRlcll0ZW1wbGF0
				ZXPTAAkACgALAeUB6AASogDIAMqARYBHogAqAGCAFYAf
				gBPSAAoACwHtABqggCrTAAkACgALAfAB8QASoKCAE9MA
				CQAKAAsB9AH1ABKgoIATIj9AAADTAAkACgALAfkB/gAS
				pABbAFwAXQBegBuAHIAdgB6kAGAAYAElAGCAH4AfgFuA
				H4AT0gAKAAsCBQAaoIAq0gAKAAsCCAAaoQIJgJiAKtMA
				CQAKAAsCDAIPABKiAbABsoCEgIaiABEBGYAWgFmAE9MA
				CQAKAAsCFAIVABKgoIAT0gAKAAsCGAAaoIAq0wAJAAoA
				CwIbAh0AEqEAXYAdoQElgFuAExIAA8oU0wAJAAoACwIi
				AiMAEqCggBPTAAkACgALAiYCKgASowEVAFIAUYBYgBmA
				GKMCKwIsAi2An4CggKGAE1tJbW1lZGlhdGVsedMACQAK
				AAsCMQI1ABKjAF0AWwBcgB2AG4AcowElAGAAYIBbgB+A
				H4AT0wAJAAoACwI7AkAAEqQAWwBcAF0AXoAbgByAHYAe
				pABgAGABJQBggB+AH4BbgB+AE9MACQAKAAsCRwJJABKh
				AD+AEaECSoCjgBNfEBZ7ezAsIDIyMX0sIHs3MzQsIDE5
				OX190wAJAAoACwJOAlIAEqMBFQBSAFGAWIAZgBijAbYC
				VAJVgIiApYCmgBPTAAkACgALAlgCXAASowBdAFsAXIAd
				gBuAHKMBJQBgAGCAW4AfgB+AE9MACQAKAAsCYgJnABKk
				AFsAXABdAF6AG4AcgB2AHqQAYABgASUAYIAfgB+AW4Af
				gBNcTWVkaWFCcm93c2VyWU1lZGlhIEJpbtMACQAKAAsC
				cAJ6ABKpAB0AHgAfACAAIQJ2ACMAJAAlgAaAB4AIgAmA
				CoCqgAyADYAOqQJ7AnwAKgARABECgAKBABECg4CrgK2A
				FYAWgBaAroCygBaAs4ATXGVuYWJsZVN0YXRlc9MACQAK
				AAsChwKJABKhAD+AEaECioCsgBNfEBZ7ezAsIDU4MX0s
				IHsyNzksIDExOH19XxAWe3swLCA4NTl9LCB7Mjc5LCAx
				MTh9fdMACQAKAAsCjwKUABKkApABGQKSApOAr4BZgLCA
				saQAEQBgAGAAYIAWgB+AH4AfgBNbTWFpbiBPdXRwdXRe
				TGF5ZXIgKFByZS1GWClfECxBZG9iZSBBZnRlciBFZmZl
				Y3RzIENDIDIwMTUuMCAoMTMuNyktUHJldmlld1xTeXBo
				b25PdXRwdXRdU3lwaG9uIE91dHB1dF8QD05TS2V5ZWRB
				cmNoaXZlctECoQKiVHJvb3SAAQAIABkAIgArADUAOgA/
				AaoBsAG9AcUB0AHXAdwB3gHgAeUB5wHpAesB9QIBAgoC
				EQITAhUCFwIZAiYCOwI9Aj8CQQJDAkUCRwJJAksCTQJP
				AmQCZgJoAmoCbAJuAnACcgJ0AnYCeAJ6An8CjAKTApsC
				owKsArECvQLCAsgC1QLYAtoC3QLfAuEC5QL+AwcDEgMb
				AzEDOANFA04DZwNpA2oDdwN8A34DgAOFA4cDiQOLA5kD
				rAO5A8IDxAPGA8gDygPTA9UD1wPZA9sD3QPkA+kD7QPy
				A/MEBgQTBBoEHAQeBCAEJwQpBCsELQQvBD4ERgRTBFoE
				XAReBGAEZwRpBGsEbQRvBHoEgwSNBJYEmQSbBJ0EpASt
				BLwEwwTLBNQE1wTZBNsE4wTwBPcE+QT7BP0FBAUGBQgF
				CgUMBRcFIgUvBT4FQAVCBUQFRgVIBUoFTAVbBV0FXwVh
				BWMFZQVnBWkFawVyBXkFgAWHBY0FkQWdBbAFvQXGBckF
				ywXNBdoF9wX5BfsF/QX/BgEGAwYFBgcGCQYLBg0GDwYR
				BhMGMAYyBjQGNgY4BjoGPAY+BkAGQgZEBkYGSAZKBkwG
				TgZZBmcGeQaEBpMGoQasBr4GygbZBuMG6wb5BwQHDQcQ
				BxUHFwchByoHLAczB0AHWQdbB10HXwdhB2MHZQdnB2kH
				awdtB28HcQeKB4wHjgeQB5IHlAeWB5gHmgecB54HoAei
				B6QHsQe7B8cH0wfgB+cH6QfrB+0H9Af2B/gH+gf8CA8I
				FQgiCCkIKwgtCC8INgg4CDoIPAg+CFEIXghnCGkIawht
				CG8IeAh6CHwIfgiACIIIjwiSCJQIlwiZCJsIpQiuCLMI
				tQi3CLkIvgjDCN0I6gknCSkJKwktCS8JMQkzCTUJNwk5
				CTsJPQk/CUEJQwlFCUcJSQlLCU0JTwlRCVMJVQlXCVkJ
				WwldCV8JYQmeCaAJogmkCaYJqAmqCawJrgmwCbIJtAm2
				CbgJugm8Cb4JwAnCCcQJxgnICcoJzAnOCdAJ0gnUCdYJ
				2AnaCfMKBgoRCioKQApICmMKcQp+CooKmQqyCsQK2Aru
				CwcLEwsiCy4LQwtNC2ULfguLC5cLpgvAC8kL1wvkC+sL
				7QvvC/EL+Av6C/wL/gwADAkMDAwODBAMHQwkDCYMKAwq
				DDEMMww1DDcMOQxADEkMUgxXDFwMaQxyDHQMdgx4DHoM
				gwyFDIcMiQyLDI0MmgydDJ8MogykDKYMqAy1DLwMvgzA
				DMIMyQzLDM0MzwzRDN4M4wzlDOcM7AzuDPAM8gz9DQcN
				FA0ZDRsNHQ0iDSQNJg0oDTENMg00DUENQg1DDUUNUg1T
				DVQNVg1bDWgNcQ1zDXUNdw15DYINhA2GDYgNig2MDZUN
				lg2YDaENpA2mDagNtQ26DbwNvg3DDcUNxw3JDdYN1w3Y
				DdoN4w3kDeYN8w32DfgN+w39Df8OBA4RDhIOEw4VDiIO
				KQ4rDi0OLw42DjgOOg48Dj4OSg5XDl4OYA5iDmQOaw5t
				Dm8OcQ5zDoAOiQ6LDo0Ojw6RDpoOnA6eDqAOog6kDrEO
				tA62DrkOuw69DtYO4w7qDuwO7g7wDvcO+Q77Dv0O/w8M
				DxMPFQ8XDxkPIA8iDyQPJg8oDzUPPg9AD0IPRA9GD08P
				UQ9TD1UPVw9ZD2YPcA99D5APkg+UD5YPmA+aD5wPng+g
				D6IPtQ+3D7kPuw+9D78PwQ/DD8UPxw/JD9YP4w/mD+gP
				6w/tD+8QCBAhEC4QNxA5EDsQPRA/EEgQShBMEE4QUBBS
				EF4QbRCcEKkQtxDJEM4Q0wAAAAAAAAICAAAAAAAAAqMA
				AAAAAAAAAAAAAAAAABDV
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAAUCAYAAAAa2LrX
				AAAAAXNSR0IArs4c6QAAAFhJREFUWAnt0rENACAAwzDg
				/58BcQJZ3T2L1bnvhn0LrO9S+AQAxiMABBgFYu6BAKNA
				zD0QYBSIuQcCjAIx90CAUSDmHggwCsTcAwFGgZh7IMAo
				EHMPjIAH9kkEJBdAI54AAAAASUVORK5CYII=
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>0x232000046d082d</key>
		<dict>
			<key>VDMXName</key>
			<string>HD Pro Webcam C920</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>960 x 720</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>0x232000046d082d</string>
		</dict>
		<key>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E0</key>
		<dict>
			<key>VDMXName</key>
			<string>CamTwist</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1024 x 1024</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E0</string>
		</dict>
		<key>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E1</key>
		<dict>
			<key>VDMXName</key>
			<string>CamTwist (2VUY)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1024 x 1024</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E1</string>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<true/>
	</dict>
</dict>
</plist>
