<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVy
		VCR0b3ASAAGGoKMHCA9VJG51bGzTCQoLDA0OV05TLmtleXNaTlMub2JqZWN0
		c1YkY2xhc3OgoIAC0hAREhNaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
		YWJsZURpY3Rpb25hcnmjEhQVXE5TRGljdGlvbmFyeVhOU09iamVjdF8QD05T
		S2V5ZWRBcmNoaXZlctEYGVRyb290gAEIERojLTI3O0FIUFtiY2Rma3Z/lZmm
		r8HEyQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoKMHCA9VJG51bGzT
				CQoLDA0OV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3Og
				oIAC0hAREhNaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05T
				TXV0YWJsZURpY3Rpb25hcnmjEhQVXE5TRGljdGlvbmFy
				eVhOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEYGVRy
				b290gAEIERojLTI3O0FIUFtiY2Rma3Z/lZmmr8HEyQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<true/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGSUpYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QFAcIExQV
						Fh4fICwtLi8wMTIzNDpGVSRudWxs
						0wkKCwwPEldOUy5rZXlzWk5TLm9i
						amVjdHNWJGNsYXNzog0OgAKAA6IQ
						EYAEgAWAE1pwbGF5ZXJTaXplWG1v
						dlJhbmdlVnswLCAwfdMJCgsXGh2i
						GBmABoAHohscgAiAEoARXGR1cmF0
						aW9uRGljdFh0aW1lRGljdNMJCgsh
						Jh2kIiMkJYAJgAqAC4AMpCcoKSqA
						DYAOgA+AEIARWXRpbWVWYWx1ZVVm
						bGFnc1l0aW1lU2NhbGVVZXBvY2gQ
						0hABEB4QANI1Njc4WiRjbGFzc25h
						bWVYJGNsYXNzZXNcTlNEaWN0aW9u
						YXJ5ojc5WE5TT2JqZWN00wkKCztA
						HaQiIyQlgAmACoALgAykKigpKoAQ
						gA6AD4AQgBHSNTZHSF8QE05TTXV0
						YWJsZURpY3Rpb25hcnmjRzc5XxAP
						TlNLZXllZEFyY2hpdmVy0UtMVHJv
						b3SAAQAIABEAGgAjAC0AMgA3AE4A
						VABbAGMAbgB1AHgAegB8AH8AgQCD
						AIUAkACZAKAApwCqAKwArgCxALMA
						tQC3AMQAzQDUANkA2wDdAN8A4QDm
						AOgA6gDsAO4A8AD6AQABCgEQARIB
						FAEWARgBHQEoATEBPgFBAUoBUQFW
						AVgBWgFcAV4BYwFlAWcBaQFrAW0B
						cgGIAYwBngGhAaYAAAAAAAACAQAA
						AAAAAABNAAAAAAAAAAAAAAAAAAAB
						qA==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>simple-stream</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Works/2016/15_office/assets/simple-stream.mov</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							HyBYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKYHCBES
							FhxVJG51bGzTCQoLDA4Q
							V05TLmtleXNaTlMub2Jq
							ZWN0c1YkY2xhc3OhDYAC
							oQ+AA4AFWG1vdlJhbmdl
							0wkKCxMUFaCggATSFxgZ
							GlokY2xhc3NuYW1lWCRj
							bGFzc2VzXE5TRGljdGlv
							bmFyeaIZG1hOU09iamVj
							dNIXGB0eXxATTlNNdXRh
							YmxlRGljdGlvbmFyeaMd
							GRtfEA9OU0tleWVkQXJj
							aGl2ZXLRISJUcm9vdIAB
							CBEaIy0yNz5ES1NeZWdp
							a21veH+AgYOIk5yprLW6
							0NTm6e4AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA8A==
							</data>
							<key>description</key>
							<string>/Users/mugi/Works/2016/15_office/assets/simple-stream.mov</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>simple-stream</string>
							<key>path</key>
							<string>/Users/mugi/Works/2016/15_office/assets/simple-stream.mov</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvKD8
							oAAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>1</integer>
							<key>uniqueID</key>
							<integer>248351</integer>
						</dict>
						<key>name</key>
						<string>simple-stream</string>
						<key>path</key>
						<string>VVFileClip:/248352</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>0.0</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>0.0</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>248352</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>syncFile</key>
				<dict>
					<key>attribs</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OV05TLmtleXNa
					TlMub2JqZWN0c1YkY2xhc3OgoIAC0hAREhNa
					JGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
					YWJsZURpY3Rpb25hcnmjEhQVXE5TRGljdGlv
					bmFyeVhOU09iamVjdF8QD05TS2V5ZWRBcmNo
					aXZlctEYGVRyb290gAEIERojLTI3O0FIUFti
					Y2Rma3Z/lZmmr8HEyQAAAAAAAAEBAAAAAAAA
					ABoAAAAAAAAAAAAAAAAAAADL
					</data>
					<key>lock</key>
					<false/>
					<key>name</key>
					<string>assets</string>
					<key>path</key>
					<string>/Users/mugi/Works/2016/15_office/assets</string>
					<key>relinkHint</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGExRYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA1VJG51bGzSCQoLDFdOUy50aW1lViRj
					bGFzcyNBvKD8kQAAAIAC0g4PEBFaJGNsYXNz
					bmFtZVgkY2xhc3Nlc1ZOU0RhdGWiEBJYTlNP
					YmplY3RfEA9OU0tleWVkQXJjaGl2ZXLRFRZU
					cm9vdIABCBEaIy0yNztBRk5VXmBlcHmAg4ye
					oaYAAAAAAAABAQAAAAAAAAAXAAAAAAAAAAAA
					AAAAAAAAqA==
					</data>
					<key>rvt</key>
					<true/>
					<key>type</key>
					<integer>13</integer>
					<key>uniqueID</key>
					<integer>248350</integer>
				</dict>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>248340</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>248289</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3AS
	AAGGoKgHCBMUFRkfIFUkbnVsbNMJCgsMDxJXTlMua2V5c1pOUy5vYmplY3RzViRjbGFz
	c6INDoACgAOiEBGABIAGgAdSZHRTdnNu0hYLFxhXTlMudGltZSNBvKAw0eY/7oAF0hob
	HB1aJGNsYXNzbmFtZVgkY2xhc3Nlc1ZOU0RhdGWiHB5YTlNPYmplY3RaYjAuOC41LjAu
	N9IaGyEiXxATTlNNdXRhYmxlRGljdGlvbmFyeaMhIx5cTlNEaWN0aW9uYXJ5XxAPTlNL
	ZXllZEFyY2hpdmVy0SYnVHJvb3SAAQAIABEAGgAjAC0AMgA3AEAARgBNAFUAYABnAGoA
	bABuAHEAcwB1AHcAegB+AIMAiwCUAJYAmwCmAK8AtgC5AMIAzQDSAOgA7AD5AQsBDgET
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGA9QD1VgkdmVyc2lv
				blgkb2JqZWN0c1kkYXJjaGl2ZXJUJHRvcBIAAYagrxDb
				AAcACAAfACAAIQAiACMAJAAlACYAJwA1ADYANwA4ADkA
				OgA7AD8ARgBOAE8AUABcAF0AXgBfAGAAYQBiAGwAdACA
				AIoAiwCZAJoAmwCcAJ0AngCfAKMAswC0ALUAwwDHAM8A
				2wDlAO0A+QEDAScBKAEpASoBKwEsAS0BLgEvATABMQEy
				ATMBNAE1AT0BPgE/AUUBRgFMAVQBVQFWAVoBYAFhAWIB
				ZgFyAXMBdAF1AXYBfAF9AX4BhAGFAYsBjAGSAZMBnQGe
				AZ8BpQGrAbEBuQG6Ab8BxQHGAcwBzQHZAd8B4AHmAecB
				7QHuAfQB9QH7AgUCBgIHAhECHQIlAiYCKgIwAjECOwI8
				AkYCUgJeAl8CYAJhAmICaAJuAnQCdQJ7AoMChAKJAo8C
				kAKWAqACoQKrArcCvwLLAtUC7QLuAu8C8ALxAvIC+AL5
				AvoC+wMLAwwDDQMOAw8DEAMRAxIDFQMdAx4DHwMlAysD
				LAM0A0ADSgNeA18DYANhA2IDYwNkA2UDZgNnA20DbgN0
				A3UDeQOBA4IDiAOOA48DlQObA6UDpgOwA7wDwgPDA8kD
				ygPLA8wDzQPTVSRudWxs0wAJAAoACwAMABUAHldOUy5r
				ZXlzWk5TLm9iamVjdHNWJGNsYXNzqAANAA4ADwAQABEA
				EgATABSAAoADgASABYAGgAeACIAJqAAWABcAFwAZABoA
				GwAcAB2ACoAQgBCAIYAigCmA2YDagBJXRlhDdHJsclpS
				ZXN0TGF5ZXJzVWZkU25wU2dycFhHcnBDdHJsclRseXJz
				W21hc3RlckZhZGVyVG5hbWXTAAkACgALACgALgAepQAp
				ACoAKwAsAC2AC4AMgA2ADoAPpQAXADAAMQAyABeAEIAR
				gBOAHoAQgBJXUmVzdFdpbltmeENoYWluU25hcFdmeFBv
				cFVwWGxjbFByc3RzW1Jlc3RDb250ZW50CdMACQAKAAsA
				PAA9AB6goIAS0gBAAEEAQgBDWiRjbGFzc25hbWVYJGNs
				YXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5owBCAEQA
				RVxOU0RpY3Rpb25hcnlYTlNPYmplY3TTAAkACgALAEcA
				SgAeogBIAEmAFIAVogBLAEyAFoAdgBJdaW5kZXhSZWNl
				aXZlcl8QEGZsb2F0UG9zUmVjZWl2ZXLTAAkACgALAFEA
				VgAepABSAFMAVABVgBeAGIAZgBqkAFcAVwBZAFeAG4Ab
				gByAG4ASVnVzZU5GWFRzY2FsU3NyY1Rub3JtCF8QEC88
				Tm8gU3JjIENob3Nlbj7TAAkACgALAGMAZwAeowBUAFIA
				U4AZgBeAGKMAWQBXAFeAHIAbgBuAEtMACQAKAAsAbQBw
				AB6iAEgASYAUgBWiAHEAcoAfgCCAEtMACQAKAAsAdQB6
				AB6kAFIAUwBUAFWAF4AYgBmAGqQAVwBXAFkAV4AbgBuA
				HIAbgBLTAAkACgALAIEAhQAeowBUAFIAU4AZgBeAGKMA
				WQBXAFeAHIAbgBuAEhAB0wAJAAoACwCMAJIAHqUAKQCO
				AI8AkAAtgAuAI4AkgCWAD6UAFwCUAJUAlgAXgBCAJoAn
				gCiAEIASVHdpZGVUaGlnaFZSbmRJbnQRAoAQoCI9CIiJ
				0gAKAAsAoACioQChgCqAUdMACQAKAAsApACrAB6mAA0A
				pgCnABQADwAQgAKAK4AsgAmABIAFpgCsAK0ArgCvAFcA
				sYAtgDWAnIDYgBuA1oASWENtcEN0cmxyWFNSQ0N0cmxy
				0wAJAAoACwC2ALwAHqUAKQAqACsALAAtgAuADIANgA6A
				D6UAFwC+AL8AwAAXgBCALoAvgDKAEIAS0wAJAAoACwDE
				AMUAHqCggBLTAAkACgALAMgAywAeogBIAEmAFIAVogDM
				AM2AMIAxgBLTAAkACgALANAA1QAepABSAFMAVABVgBeA
				GIAZgBqkAFcAVwBZAFeAG4AbgByAG4AS0wAJAAoACwDc
				AOAAHqMAVABSAFOAGYAXgBijAFkAVwBXgByAG4AbgBLT
				AAkACgALAOYA6QAeogBIAEmAFIAVogDqAOuAM4A0gBLT
				AAkACgALAO4A8wAepABSAFMAVABVgBeAGIAZgBqkAFcA
				VwBZAFeAG4AbgByAG4AS0wAJAAoACwD6AP4AHqMAVABS
				AFOAGYAXgBijAFkAVwBXgByAG4AbgBLTAAkACgALAQQB
				FQAerxAQAQUBBgEHAQgBCQEKAQsBDAENAQ4AKQAtAREB
				EgETARSANoA3gDiAOYA6gDuAPIA9gD6AP4ALgA+AQIBB
				gEKAQ68QEAEWARcBGAEZARoBGwEcAR0BHgEfABcAFwEi
				ASMBJAElgESASoBSgGCAZoBtgHaAd4B8gIGAEIAQgIWA
				j4CVgJmAEltzaXplUXVhZFRhYlR4UG9zXGNvbXBRdWFk
				UXVhZF8QEmNvbXBDcm9wU2l6ZVBvc1RhYlV3aWR0aFxj
				b21wUXVhZFJlY3RYaGlkZUJ1dHRYY29tcE1vZGVUeVBv
				c1dwb3NNb2RlVGNyb3BWaGVpZ2h0WHNpemVNb2RlXxAP
				bG9jYWxQcmVzZXRJdGVt0wAJAAoACwE2ATkAHqIBNwE4
				gEWARqIBOgE7gEeASYASUTBRMdMACQAKAAsBQAFCAB6h
				AUGASKEAF4AQgBJTdmFs0wAJAAoACwFHAUkAHqEBQYBI
				oQBXgBuAEtMACQAKAAsBTQFQAB6iAUEBT4BIgEuiAVEB
				UoBMgE2AElltYXJrQXJyYXkjP+AAAAAAAADSAAoACwFX
				AKKhAViAToBR0wAJAAoACwFbAV0AHqEBXIBPoQFegFCA
				ElRtdmFsI8B5AAAAAAAA0gBAAEEBYwFkXk5TTXV0YWJs
				ZUFycmF5owFjAWUARVdOU0FycmF50wAJAAoACwFnAWwA
				HqQBaAFpAWoBa4BTgFSAVYBWpAFtAW4BbwFwgFeAWoBc
				gF6AElJ0bFJiclJ0clJibNMACQAKAAsBdwF5AB6hAXiA
				WKEBeoBZgBJScHRZezUwLCA0ODB90wAJAAoACwF/AYEA
				HqEBeIBYoQGCgFuAElh7NTkwLCAwfdMACQAKAAsBhgGI
				AB6hAXiAWKEBiYBdgBJaezY0MCwgNDMwfdMACQAKAAsB
				jQGPAB6hAXiAWKEBkIBfgBJXezAsIDUwfdMACQAKAAsB
				lAGYAB6jATgBlgGXgEaAYYBiowGZAZoBm4BjgGSAZYAS
				UTJWSXRlbSAy0wAJAAoACwGgAaIAHqEBQYBIoQBXgBuA
				EtMACQAKAAsBpgGoAB6hAUGASKEAV4AbgBLTAAkACgAL
				AawBrgAeoQFBgEihABeAEIAS0wAJAAoACwGyAbUAHqIB
				QQFPgEiAS6IBtgG3gGeAaIASIz/h/+kP0+cJ0gAKAAsB
				uwCiogG8Ab2AaYBrgFHTAAkACgALAcABwgAeoQFcgE+h
				AcOAaoASIz/gAAAAAAAA0wAJAAoACwHHAckAHqEBXIBP
				oQHKgGyAEiM/8AAAAAAAANMACQAKAAsBzgHTAB6kAWgB
				aQFqAWuAU4BUgFWAVqQB1AHVAdYB14BugHCAcoB0gBLT
				AAkACgALAdoB3AAeoQF4gFihAd2Ab4ASXxAXezAsIDE2
				MC4wMDU5OTk5OTk4NDg0M33TAAkACgALAeEB4wAeoQF4
				gFihAeSAcYASWHs2NDAsIDB90wAJAAoACwHoAeoAHqEB
				eIBYoQHrgHOAEl8QGXs2NDAsIDE2MC4wMDU5OTk5OTk4
				NDg0M33TAAkACgALAe8B8QAeoQF4gFihAfKAdYASVnsw
				LCAwfdMACQAKAAsB9gH4AB6hAUGASKEAF4AQgBLTAAkA
				CgALAfwCAAAeowH9AEkASIB4gBWAFKMCAQICAgOAeYB6
				gHuAEl8QEHNlbGVjdGVkSXRlbU5hbWVbT3BlbkdMLSBB
				ZGTTAAkACgALAggCDAAeowBUAFIAU4AZgBeAGKMAWQBX
				AFeAHIAbgBuAEtMACQAKAAsCEgIXAB6kAFIAUwBUAFWA
				F4AYgBmAGqQAVwBXAFkAV4AbgBuAHIAbgBLTAAkACgAL
				Ah4CIQAeogFBAU+ASIBLogIiAiOAfYB+gBIjP+AAE6ZO
				RI7SAAoACwInAKKhAiiAf4BR0wAJAAoACwIrAi0AHqEB
				XIBPoQIugICAEiO/aJAAAAAAANMACQAKAAsCMgI2AB6j
				Af0ASQBIgHiAFYAUowI3AjgCOYCCgIOAhIASWU9mZnNj
				cmVlbtMACQAKAAsCPQJBAB6jAFQAUgBTgBmAF4AYowBZ
				AFcAV4AcgBuAG4AS0wAJAAoACwJHAkwAHqQAUgBTAFQA
				VYAXgBiAGYAapABXAFcAWQBXgBuAG4AcgBuAEtMACQAK
				AAsCUwJYAB6kAlQCVQJWAleAhoCHgIiAiaQCWQJaAlsC
				XICKgIuAjICOgBJRVFFSUUJRTNMACQAKAAsCYwJlAB6h
				AUGASKEByoBsgBLTAAkACgALAmkCawAeoQFBgEihAcqA
				bIAS0wAJAAoACwJvAnEAHqEBQYBIoQJygI2AEiMAAAAA
				AAAAANMACQAKAAsCdgJ4AB6hAUGASKECcoCNgBLTAAkA
				CgALAnwCfwAeogFBAU+ASIBLogKAAoGAkICRgBIjP8//
				sU/HbVDSAAoACwKFAKKiAoYCh4CSgJSAUdMACQAKAAsC
				igKMAB6hAVyAT6ECjYCTgBIjP+AAAAAAAADTAAkACgAL
				ApECkwAeoQFcgE+hAcqAbIAS0wAJAAoACwKXApsAHqMB
				/QBJAEiAeIAVgBSjApwCnQKegJaAl4CYgBJTRml00wAJ
				AAoACwKiAqYAHqMAVABSAFOAGYAXgBijAFkAVwBXgByA
				G4AbgBLTAAkACgALAqwCsQAepABSAFMAVABVgBeAGIAZ
				gBqkAFcAVwBZAFeAG4AbgByAG4AS0wAJAAoACwK4ArsA
				HqIASABJgBSAFaICvAK9gJqAm4AS0wAJAAoACwLAAsUA
				HqQAUgBTAFQAVYAXgBiAGYAapABXAFcAWQBXgBuAG4Ac
				gBuAEtMACQAKAAsCzALQAB6jAFQAUgBTgBmAF4AYowBZ
				AFcAV4AcgBuAG4AS0wAJAAoACwLWAuEAHqoC1wLYAtkC
				2gApAtwAkACOAI8ALYCdgJ6An4CggAuAoYAlgCOAJIAP
				qgLiAuMC5ACxABcAFwLoAJQAlQAXgKKApYCmgNaAEIAQ
				gNeAJoAngBCAElR3aW5kXGxhc3RXaW5GcmFtZV5maWxl
				UGxheWVyU25hcFZ0YkluZHhXdGJTbGN0ZNMACQAKAAsC
				8wL1AB6hAvSAo6EC9oCkgBJTZnJtXxAWe3swLCA1MzN9
				LCB7NDAwLCAyMTR9fV8QFnt7MCwgOTA3fSwgezQwMCwg
				MjE0fX3TAAkACgALAvwDAwAepgL9Av4C/wMAAwEDAoCn
				gKiAqYCqgKuArKYDBAMFAwYDBwMIAwmArYCugK+AtIC1
				gLiAElRwYXRoVmxQYXRoc1ZzcmNXZWJUdHlwZV8QEnNv
				dXJjZXNQb3BVcEJ1dHRvblZzcmNBVkZfEBJWVkZpbGVD
				bGlwOi8yNDgzNTLSAAoACwMTAKKggFHTAAkACgALAxYD
				GQAeogMXAxiAsICxogMaAxuAsoCzgBJddlNjcm9sbFNs
				aWRlcl1oU2Nyb2xsU2xpZGVy0wAJAAoACwMgAyIAHqEB
				QYBIoQHKgGyAEtMACQAKAAsDJgMoAB6hAUGASKECcoCN
				gBIQCtMACQAKAAsDLQMwAB6iAEgASYAUgBWiAzEDMoC2
				gLeAEtMACQAKAAsDNQM6AB6kAFIAUwBUAFWAF4AYgBmA
				GqQAVwBXAFkAV4AbgBuAHIAbgBLTAAkACgALA0EDRQAe
				owBUAFIAU4AZgBeAGKMAWQBXAFeAHIAbgBuAEtMACQAK
				AAsDSwNUAB6oA0wDTQNOA08DUANRA1IDU4C5gLqAu4C8
				gL2AvoC/gMCoA1UDVgNXA1gDWQNaA1sDXIDBgMKAxIDG
				gMeAzoDSgNSAEl8QEGRlc2lyZWRDbG9ja05hbWVfEBJq
				dW1wVGltZVVuaXRCdXR0b25adGltZVNsaWRlcl8QEWNs
				b2NrUGlja2VyQnV0dG9uWnJhdGVTbGlkZXJfEBhhdWRp
				b0NoYW5uZWxzUG9wVXBCdXR0b25fEBdhdWRpb091dHB1
				dHNQb3BVcEJ1dHRvblhsb29wTW9kZVEt0wAJAAoACwNo
				A2oAHqEB/YB4oQNrgMOAEldTZWNvbmRz0wAJAAoACwNv
				A3EAHqEBQYBIoQNygMWAEiM/5YjPtM6lmNMACQAKAAsD
				dgN3AB6goIAS0wAJAAoACwN6A30AHqIBQQFPgEiAS6ID
				fgN/gMiAyYASIz/jMzMzMzMz0gAKAAsDgwCiowOEA4UD
				hoDKgMyAzYBR0wAJAAoACwOJA4sAHqEBXIBPoQOMgMuA
				EiO/8AAAAAAAANMACQAKAAsDkAOSAB6hAVyAT6ECcoCN
				gBLTAAkACgALA5YDmAAeoQFcgE+hAcqAbIAS0wAJAAoA
				CwOcA6AAHqMB/QBJAEiAeIAVgBSjA6EDogOjgM+A0IDR
				gBJTMXwy0wAJAAoACwOnA6sAHqMAVABSAFOAGYAXgBij
				AFkAVwBXgByAG4AbgBLTAAkACgALA7EDtgAepABSAFMA
				VABVgBeAGIAZgBqkAFcAVwBZAFeAG4AbgByAG4AS0wAJ
				AAoACwO9A78AHqEB/YB4oQPAgNOAEl8QEDxEZWZhdWx0
				IE91dHB1dD7TAAkACgALA8QDxgAeoQH9gHihA8eA1YAS
				VExvb3AQACI9CIiJVUxheWVy0wAJAAoACwPOA9AAHqEB
				QYBIoQHKgGyAEl8QEkNhbnZhcy9NYWluIE91dHB1dF8Q
				D05TS2V5ZWRBcmNoaXZlctED1gPXVHJvb3SAAQAIABkA
				IgArADUAOgA/AfgB/gILAhMCHgIlAjYCOAI6AjwCPgJA
				AkICRAJGAlcCWQJbAl0CXwJhAmMCZQJnAmkCcQJ8AoIC
				hgKPApQCoAKlArICvQK/AsECwwLFAscC0gLUAtYC2ALa
				AtwC3gLmAvIC+gMDAw8DEAMdAx4DHwMhAyoDNQM+A1QD
				WwNoA3EDfgODA4UDhwOMA44DkAOSA6ADswPAA8kDywPN
				A88D0QPaA9wD3gPgA+ID5APrA/AD9AP5A/oEDQQaBCEE
				IwQlBCcELgQwBDIENAQ2BEMESARKBEwEUQRTBFUEVwRk
				BG0EbwRxBHMEdQR+BIAEggSEBIYEiASVBJwEngSgBKIE
				qQSrBK0ErwSxBLMEwATLBM0EzwTRBNME1QTgBOIE5ATm
				BOgE6gTsBPEE9gT9BQAFAgUHBRAFEwUVBRcFJAUxBTMF
				NQU3BTkFOwU9BUoFTAVOBVAFUgVUBVYFWAVhBWoFdwWC
				BYQFhgWIBYoFjAWXBZkFmwWdBZ8FoQWjBbAFsQWyBbQF
				wQXGBcgFygXPBdEF0wXVBeIF6wXtBe8F8QXzBfwF/gYA
				BgIGBAYGBhMGGgYcBh4GIAYnBikGKwYtBi8GPAZBBkMG
				RQZKBkwGTgZQBl0GZgZoBmoGbAZuBncGeQZ7Bn0GfwaB
				Bo4GlQaXBpkGmwaiBqQGpgaoBqoGtwbaBtwG3gbgBuIG
				5AbmBugG6gbsBu4G8AbyBvQG9gb4BvoHHQcfByEHIwcl
				BycHKQcrBy0HLwcxBzMHNQc3BzkHOwc9Bz8HSwdQB10H
				cgd4B4UHjgeXB5wHpAepB7AHuQfLB9gH3QffB+EH5gfo
				B+oH7AfuB/AH/QgACAIIBQgHCAkIDQgaCB0IHwgiCCQI
				JggzCDgIOgg8CEEIQwhFCEcIUQhaCGMIZghoCGoIdwh6
				CHwIfwiBCIMIiAiRCJoIqQiwCLgIxQjOCNAI0gjUCNYI
				3wjhCOMI5QjnCOkI7AjvCPII9QkCCQUJBwkKCQwJDgkR
				CRsJKAkrCS0JMAkyCTQJPQlKCU0JTwlSCVQJVglhCW4J
				cQlzCXYJeAl6CYIJjwmWCZgJmgmcCaMJpQmnCakJqwmt
				CbQJwQnECcYJyQnLCc0J2gndCd8J4gnkCeYJ8wn2CfgJ
				+wn9Cf8KDAoRChMKFQoaChwKHgogCikKMgo3CjkKOwo9
				CkoKTQpPClIKVApWCl8KbApvCnEKdAp2CngKgQqOCpcK
				mQqbCp0KnwqoCqoKrAquCrAKsgq/CsIKxArHCskKywrl
				CvIK9Qr3CvoK/Ar+CwcLFAsXCxkLHAseCyALPAtJC0wL
				TgtRC1MLVQtcC2kLbAtuC3ELcwt1C4ILiQuLC40LjwuW
				C5gLmgucC54LsQu9C8oL0QvTC9UL1wveC+AL4gvkC+YL
				8wv8C/4MAAwCDAQMDQwPDBEMEwwVDBcMJAwpDCsMLQwy
				DDQMNgw4DEEMSgxNDE8MUQxeDGEMYwxmDGgMagxzDIAM
				hwyJDIsMjQyUDJYMmAyaDJwMpgyzDLoMvAy+DMAMxwzJ
				DMsMzQzPDNwM5QznDOkM6wztDPYM+Az6DPwM/g0ADQ0N
				Fg0YDRoNHA0eDScNKQ0rDS0NLw0xDTMNNQ03DTkNRg1J
				DUsNTg1QDVINXw1iDWQNZw1pDWsNeA17DX0NgA2CDYQN
				jQ2aDZ0Nnw2iDaQNpg2zDbgNug28DcENww3FDccN0A3Z
				Dd4N4A3iDeQN8Q30DfYN+Q37Df0OBg4TDhYOGA4bDh0O
				Hw4sDjMONQ43DjkOQA5CDkQORg5IDkwOWQ5gDmIOZA5m
				Dm0Obw5xDnMOdQ6CDosOjQ6PDpEOkw6cDp4OoA6iDqQO
				pg6zDrgOug68DsEOww7FDscO1A7dDt8O4Q7jDuUO7g7w
				DvIO9A72DvgPBQ8MDw4PEA8SDxkPGw8dDx8PIQ8uD0MP
				RQ9HD0kPSw9ND08PUQ9TD1UPVw9sD24PcA9yD3QPdg94
				D3oPfA9+D4APgg+HD5QPow+qD7IPvw/CD8QPxw/JD8sP
				zw/oEAEQDhAbEB0QHxAhECMQJRAnEDQQNhA4EDoQPBA+
				EEAQQhBHEE4QVRBaEG8QdhCLEJQQlRCXEKQQqRCrEK0Q
				shC0ELYQuBDGENQQ4RDkEOYQ6RDrEO0Q+hD9EP8RAhEE
				EQYRCBEVERoRHBEeESMRJREnESkRNhE/EUERQxFFEUcR
				UBFSEVQRVhFYEVoRZxFuEXARchF0EXsRfRF/EYERgxGQ
				EaERoxGlEacRqRGrEa0RrxGxEcIRxBHGEcgRyhHMEc4R
				0BHSEdQR5xH8EgcSGxImEkESWxJkEmYScxJ2EngSexJ9
				En8ShxKUEpcSmRKcEp4SoBKpErYStxK4EroSxxLMEs4S
				0BLVEtcS2RLbEuQS7RL0EvYS+BL6EvwTCRMMEw4TERMT
				ExUTHhMrEy4TMBMzEzUTNxNEE0cTSRNME04TUBNdE2QT
				ZhNoE2oTcRNzE3UTdxN5E30TihORE5MTlROXE54ToBOi
				E6QTphOzE7wTvhPAE8ITxBPNE88T0RPTE9UT1xPkE+cT
				6RPsE+4T8BQDFBAUExQVFBgUGhQcFCEUIxQoFC4UOxQ+
				FEAUQxRFFEcUXBRuFHMUeAAAAAAAAAICAAAAAAAAA9gA
				AAAAAAAAAAAAAAAAABR6
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGAm4Cb1gkdmVyc2lv
				blgkb2JqZWN0c1kkYXJjaGl2ZXJUJHRvcBIAAYagrxCp
				AAcACAATABQAFQAaADIAMwA0ADUANgA3ADgAOQA6ADsA
				PABCAEMARABLAEwATQBOAFYAVwBYAGQAZQBmAGcAaABp
				AGoAdAB1AHYAgACBAIIAgwCHAIgAjACQAJEAmwCcAJ0A
				rwCwALEAsgCzALQAtQC2ALcAuAC8ANwA3QDeAN8A4ADh
				AOIA4wDkAOUA5gDnAOgA6QDqAOsA7ADtAO4A7wDwAPEA
				8gDzAQ8BEAERARIBEwEdAR4BHwEpASoBNgE8AT0BQgFD
				AUQBRQGDAYQBhQGGAYcBiAGJAYoBiwGMAY0BjgGPAZAB
				kQGSAZMBlAGVAZYBlwGYAZkBmgGbAZwBnQGeAZ8BoAGq
				Aa4BuAG5AboBuwG8Ab0ByQHPAdkB4QHiAeMB6wHuAfIB
				9gH3AgMCBgIKAhICFgIZAh8CIAIkAi4CLwI5AkUCSwJM
				AlYCYAJsAm1VJG51bGzTAAkACgALAAwADwASV05TLmtl
				eXNaTlMub2JqZWN0c1YkY2xhc3OiAA0ADoACgAOiABAA
				EYAEgBaAE1lzbmFwQXJyYXlbUmVzdFBsdWdpbnPSAAoA
				CwAWABmiABcAGIAFgFOAKtMACQAKAAsAGwAmABKqABwA
				HQAeAB8AIAAhACIAIwAkACWABoAHgAiACYAKgAuADIAN
				gA6AD6oAJwAoACkAEQARACwALQARAC8AMIAQgBSAFYAW
				gBaAF4AigBaAI4AkgBNUd2luZFxsYXN0V2luRnJhbWVW
				dGJJbmR4V1Jlc3RXaW5XdGJTbGN0ZFhsY2xQcnN0c1Rr
				aW5kW1Jlc3RDb250ZW50VG5hbWVVc3RhdGXTAAkACgAL
				AD0APwASoQA+gBGhAECAEoATU2ZybV8QFnt7MCwgNzc4
				fSwgezQwMCwgMjQ4fX3SAEUARgBHAEhaJGNsYXNzbmFt
				ZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
				AEcASQBKXE5TRGljdGlvbmFyeVhOU09iamVjdF8QFnt7
				MCwgNjYyfSwgezQwMCwgMjQ4fX0QAAnTAAkACgALAE8A
				UgASogBQAFGAGIAZogBTAFSAGoAhgBNdaW5kZXhSZWNl
				aXZlcl8QEGZsb2F0UG9zUmVjZWl2ZXLTAAkACgALAFkA
				XgASpABaAFsAXABdgBuAHIAdgB6kAF8AXwBhAF+AH4Af
				gCCAH4ATVnVzZU5GWFRzY2FsU3NyY1Rub3JtCF8QEC88
				Tm8gU3JjIENob3Nlbj7TAAkACgALAGsAbwASowBcAFoA
				W4AdgBuAHKMAYQBfAF+AIIAfgB+AE15Db250cm9sU3Vy
				ZmFjZVdDb250cm9s0wAJAAoACwB3AHsAEqMAeAB5AHqA
				JYAmgCejAHwAfQB+gCiAK4AtgBNaY2xhc3NBcnJheVhr
				ZXlBcnJheVl1aUJ1aWxkZXLSAAoACwCEABmhAIWAKYAq
				VkJ1dHRvbtIARQBGAIkAil5OU011dGFibGVBcnJheaMA
				iQCLAEpXTlNBcnJhedIACgALAI0AGaEAjoAsgCpVYmxp
				bmvTAAkACgALAJIAlgASowCOAJQAlYAsgC6AL6MAlwCY
				ABGAMIBSgBaAE1pWVkdyaWRTaXplWlZWR3JpZE1vZGXT
				AAkACgALAJ4ApgASpwCfAKAAoQCiAKMApAClgDGAMoAz
				gDSANYA2gDenAKcAqAARAF8AqwARABGAOIA5gBaAH4A6
				gBaAFoATVmdyZEZybVZtdHhHcnBWdG9nZ2xlVm10eEZs
				Z1VzbmRyc1N2YWxbc2VuZEVuYWJsZWRfEBB7ezAsIDB9
				LCB7OCwgMn19XEJ1dHRvbiBHcm91cNIACgALALkAGaEA
				uoA7gCrTAAkACgALAL0AzAASrgC+AL8AwADBAMIAwwDE
				AMUAxgDHAMgAyQDKAMuAPIA9gD6AP4BAgEGAQoBDgESA
				RYBGgEeASIBJrgDNABEAXwDQAF8A0gDTANQA1QDWACkA
				EQBfANqASoAWgB+AS4AfgEyATYBOgE+AUIAVgBaAH4BR
				gBNabXNnQWRkcmVzc11ub3JtYWxpemVGbGFnXxAPZmxv
				YXRJbnZlcnRGbGFnWm91dHB1dFBvcnReYm9vbEludmVy
				dEZsYWddYm9vbFRocmVzaFZhbFpoaWdoSW50VmFsXxAP
				b3V0cHV0SVBBZGRyZXNzW291dHB1dExhYmVsXmRhdGFT
				ZW5kZXJUeXBlWWxvd0ludFZhbFdlbmFibGVkXWludElu
				dmVydEZsYWdac2VuZGVyVHlwZVYvYmxpbmsREVwiPczM
				zRBkWTEyNy4wLjAuMVhFbGVjdHJvbhACEARWezgsIDJ9
				0wAJAAoACwD0AQEAEqwAHgAgAB8A+AD5AB0A+wAjABwA
				/gAiACSACIAKgAmAVIBVgAeAVoANgAaAV4AMgA6sACkA
				EQARAQUBBgEHAQgAEQEKAQsBDAENgBWAFoAWgFiAXoBj
				gGSAFoCigKSAp4CogBNcbGF5ZXJzQnV0dG9uWXNwbGl0
				Vmlld1t0cmlnZ2VyVmlld1twYWdlc0J1dHRvbtMACQAK
				AAsBFAEYABKjARUAUQBQgFmAGYAYowEZARoBG4BagFuA
				XYATXxAQc2VsZWN0ZWRJdGVtTmFtZVVMYXllctMACQAK
				AAsBIAEkABKjAFwAWgBbgB2AG4AcowElAF8AX4BcgB+A
				H4ATXxAQLzxObyBTcmMgQ2hvc2VuPtMACQAKAAsBKwEw
				ABKkAFoAWwBcAF2AG4AcgB2AHqQAXwBfASUAX4AfgB+A
				XIAfgBPTAAkACgALATcBOQASoQE4gF+hATqAYIATWXBv
				c2l0aW9uc9IACgALAT4AGaIBPwFAgGGAYoAqIkLsAAAi
				Q8MAAF8QF3t7MCwgMTExOH0sIHs0MDAsIDMwMH190wAJ
				AAoACwFGAWQAEq8QHQFHAUgBSQFKAUsBTAFNAU4BTwFQ
				AVEBUgFTAVQBVQFWAVcBWAFZAVoBWwFcAV0BXgFfAWAB
				YQFiAWOAZYBmgGeAaIBpgGqAa4BsgG2AboBvgHCAcYBy
				gHOAdIB1gHaAd4B4gHmAeoB7gHyAfYB+gH+AgICBrxAd
				AWUAXwFnAWgBaQDaAWsAEQBfAW4BbwFwAXEBcgFzAF8B
				dQF2AXcAEQApAXoBewARANYBfgF/ABEAX4CCgB+Ag4CK
				gIuAUYCMgBaAH4CNgJKAk4CUgJWAloAfgJeAmYCagBaA
				FYCbgJyAFoBQgJ2AnoAWgB+AE18QFnRyaWdnZXJCeUZs
				b2F0UmVjZWl2ZXJfEBBlamVjdE9uRW1wdHlDbGlwWnBh
				Z2VzQXJyYXlfEBZ0cmlnZ2VyQnlJbmRleFJlY2VpdmVy
				XxATdHJhbnNwb3NlVXBSZWNlaXZlcldjb2x1bW5zXxAY
				dHJhbnNwb3NlQnlGbG9hdFJlY2VpdmVyXWF1dG9BZGRM
				YXllcnNccHJlbG9hZEZpbGVzW3N0YXRlU2VuZGVyXnBs
				YXlOZXh0QnV0dG9uXxAWcXVhbnRpemVkVHJpZ2dlckJ1
				dHRvbl8QD2ljb25Bc3BlY3RSYXRpb18QEXRyYW5zcG9z
				ZVJlY2VpdmVyXxATdHJpZ2dlclJvd1JlY2VpdmVyc18Q
				FnNraXBDbGlwc09uT3RoZXJMYXllcnNbbGF5ZXJzQXJy
				YXlecGxheVJhbmRCdXR0b25bc2VuZGVyQXJyYXlfEBJk
				cmF3UmVjZWl2ZXJUaXRsZXNZdm9pY2VNb2RlXxAVdHJh
				bnNwb3NlRG93blJlY2VpdmVyXxAWY3VycmVudERpcmVj
				dG9yeUZpbGVJRFxhdXRvQWRkUGFnZXNbZGlzcGxheU1v
				ZGVecGxheVByZXZCdXR0b25fEBdxdWFudGl6YXRpb25Q
				b3BVcEJ1dHRvblhhdXRvU2l6ZV1zdG9wT25Ob3RlT2Zm
				0wAJAAoACwGhAaUAEqMAXABaAFuAHYAbgByjASUAXwBf
				gFyAH4AfgBPSAAoACwGrABmhAayAhIAq0wAJAAoACwGv
				AbMAEqMBsAGxAbKAhYCGgIejABEBtQG2gBaAiICJgBNW
				YWN0aXZlWHVuaXF1ZUlEWGl0ZW1OYW1lEgADyhRUUGFn
				ZdMACQAKAAsBvgHDABKkAFoAWwBcAF2AG4AcgB2AHqQA
				XwBfASUAX4AfgB+AXIAfgBPTAAkACgALAcoBzAASoQBc
				gB2hASWAXIAT0wAJAAoACwHQAdQAEqMAXABaAFuAHYAb
				gByjASUAXwBfgFyAH4AfgBPTAAkACgALAdoB3QASogHb
				AdyAjoCPogHeAd+AkICRgBNaZGF0YVNlbmRlcll0ZW1w
				bGF0ZXPTAAkACgALAeQB5wASogDHAMmARYBHogApAF+A
				FYAfgBPSAAoACwHsABmggCrTAAkACgALAe8B8AASoKCA
				E9MACQAKAAsB8wH0ABKgoIATIj9AAADTAAkACgALAfgB
				/QASpABaAFsAXABdgBuAHIAdgB6kAF8AXwElAF+AH4Af
				gFyAH4AT0gAKAAsCBAAZoIAq0gAKAAsCBwAZoQIIgJiA
				KtMACQAKAAsCCwIOABKiAbABsoCFgIeiABEBGYAWgFqA
				E9MACQAKAAsCEwIUABKgoIAT0gAKAAsCFwAZoIAq0wAJ
				AAoACwIaAhwAEqEAXIAdoQElgFyAExIAA8oU0wAJAAoA
				CwIhAiIAEqCggBPTAAkACgALAiUCKQASowEVAFEAUIBZ
				gBmAGKMCKgIrAiyAn4CggKGAE1tJbW1lZGlhdGVsedMA
				CQAKAAsCMAI0ABKjAFwAWgBbgB2AG4AcowElAF8AX4Bc
				gB+AH4AT0wAJAAoACwI6Aj8AEqQAWgBbAFwAXYAbgByA
				HYAepABfAF8BJQBfgB+AH4BcgB+AE9MACQAKAAsCRgJI
				ABKhAD6AEaECSYCjgBNfEBZ7ezAsIDMyMn0sIHs0MDAs
				IDMwMH190wAJAAoACwJNAlEAEqMBFQBRAFCAWYAZgBij
				AbYCUwJUgImApYCmgBPTAAkACgALAlcCWwASowBcAFoA
				W4AdgBuAHKMBJQBfAF+AXIAfgB+AE9MACQAKAAsCYQJm
				ABKkAFoAWwBcAF2AG4AcgB2AHqQAXwBfASUAX4AfgB+A
				XIAfgBNcTWVkaWFCcm93c2VyWU1lZGlhIEJpbl8QD05T
				S2V5ZWRBcmNoaXZlctECcAJxVHJvb3SAAQAIABkAIgAr
				ADUAOgA/AZQBmgGnAa8BugHBAcYByAHKAc8B0QHTAdUB
				3wHrAfQB+QH7Af0B/wIMAiECIwIlAicCKQIrAi0CLwIx
				AjMCNQJKAkwCTgJQAlICVAJWAlgCWgJcAl4CYAJlAnIC
				eQKBAokCkgKXAqMCqAKuArsCvgLAAsMCxQLHAssC5ALt
				AvgDAQMXAx4DKwM0A00DTwNQA10DYgNkA2YDawNtA28D
				cQN/A5IDnwOoA6oDrAOuA7ADuQO7A70DvwPBA8MDygPP
				A9MD2APZA+wD+QQABAIEBAQGBA0EDwQRBBMEFQQkBCwE
				OQRABEIERARGBE0ETwRRBFMEVQRgBGkEcwR8BH8EgQSD
				BIoEkwSiBKkEsQS6BL0EvwTBBMcE1ATbBN0E3wThBOgE
				6gTsBO4E8AT7BQYFEwUiBSQFJgUoBSoFLAUuBTAFPwVB
				BUMFRQVHBUkFSwVNBU8FVgVdBWQFawVxBXUFgQWUBaEF
				qgWtBa8FsQW+BdsF3QXfBeEF4wXlBecF6QXrBe0F7wXx
				BfMF9QX3BhQGFgYYBhoGHAYeBiAGIgYkBiYGKAYqBiwG
				LgYwBjIGPQZLBl0GaAZ3BoUGkAaiBq4GvQbHBs8G3Qbo
				Bu8G8gb3BvkHAwcMBw4HEAcXByQHPQc/B0EHQwdFB0cH
				SQdLB00HTwdRB1MHVQduB3AHcgd0B3YHeAd6B3wHfgeA
				B4IHhAeGB4gHlQefB6sHtwfEB8sHzQfPB9EH2AfaB9wH
				3gfgB/MH+QgGCA0IDwgRCBMIGggcCB4IIAgiCDUIQghL
				CE0ITwhRCFMIXAheCGAIYghkCGYIcwh2CHgIewh9CH8I
				iQiSCJcImQibCJ0IoginCMEIzgkLCQ0JDwkRCRMJFQkX
				CRkJGwkdCR8JIQkjCSUJJwkpCSsJLQkvCTEJMwk1CTcJ
				OQk7CT0JPwlBCUMJRQmCCYQJhgmICYoJjAmOCZAJkgmU
				CZYJmAmaCZwJngmgCaIJpAmmCagJqgmsCa4JsAmyCbQJ
				tgm4CboJvAm+CdcJ6gn1Cg4KJAosCkcKVQpiCm4KfQqW
				CqgKvArSCusK9wsGCxILJwsxC0kLYgtvC3sLigukC60L
				uwvIC88L0QvTC9UL3AveC+AL4gvkC+0L8AvyC/QMAQwI
				DAoMDAwODBUMFwwZDBsMHQwkDC0MNgw7DEAMTQxWDFgM
				WgxcDF4MZwxpDGsMbQxvDHEMfgyBDIMMhgyIDIoMlwye
				DKAMogykDKsMrQyvDLEMswzADMUMxwzJDM4M0AzSDNQM
				3wzpDPYM+wz9DP8NBA0GDQgNCg0TDRQNFg0jDSQNJQ0n
				DTQNNQ02DTgNPQ1KDVMNVQ1XDVkNWw1kDWYNaA1qDWwN
				bg13DXgNeg2DDYYNiA2KDZcNnA2eDaANpQ2nDakNqw24
				DbkNug28DcUNxg3IDdUN2A3aDd0N3w3hDeYN8w30DfUN
				9w4EDgsODQ4PDhEOGA4aDhwOHg4gDiwOOQ5ADkIORA5G
				Dk0OTw5RDlMOVQ5iDmsObQ5vDnEOcw58Dn4OgA6CDoQO
				hg6TDpYOmA6bDp0Onw64DsUOzA7ODtAO0g7ZDtsO3Q7f
				DuEO7g71DvcO+Q77DwIPBA8GDwgPCg8XDyAPIg8kDyYP
				KA8xDzMPNQ83DzkPOw9ID1IPZA9pD24AAAAAAAACAgAA
				AAAAAAJyAAAAAAAAAAAAAAAAAAAPcA==
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAAUCAYAAAAa2LrX
				AAAAAXNSR0IArs4c6QAAAIRJREFUWAnt0jEKgDAQRNHB
				26W2yc1yC8ETrrGNoOBvf2CLFJMlj0mSWqenV6VeZ2Q8
				cus73/djvjHXvM7O9rT29ZXKef7esc1PeoCAgADvjgoo
				IBSAcRsoIBSAcRsoIBSAcRsoIBSAcRsoIBSAcRsoIBSA
				cRsoIBSAcRsoIBSAcRsIAS/QJnyCFEJ0SAAAAABJRU5E
				rkJggg==
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>0x232000046d082d</key>
		<dict>
			<key>VDMXName</key>
			<string>HD Pro Webcam C920</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>960 x 720</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>0x232000046d082d</string>
		</dict>
		<key>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E0</key>
		<dict>
			<key>VDMXName</key>
			<string>CamTwist</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1024 x 1024</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E0</string>
		</dict>
		<key>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E1</key>
		<dict>
			<key>VDMXName</key>
			<string>CamTwist (2VUY)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1024 x 1024</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E1</string>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
