<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVy
		VCR0b3ASAAGGoKMHCA9VJG51bGzTCQoLDA0OV05TLmtleXNaTlMub2JqZWN0
		c1YkY2xhc3OgoIAC0hAREhNaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
		YWJsZURpY3Rpb25hcnmjEhQVXE5TRGljdGlvbmFyeVhOU09iamVjdF8QD05T
		S2V5ZWRBcmNoaXZlctEYGVRyb290gAEIERojLTI3O0FIUFtiY2Rma3Z/lZmm
		r8HEyQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoKMHCA9VJG51bGzT
				CQoLDA0OV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3Og
				oIAC0hAREhNaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05T
				TXV0YWJsZURpY3Rpb25hcnmjEhQVXE5TRGljdGlvbmFy
				eVhOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEYGVRy
				b290gAEIERojLTI3O0FIUFtiY2Rma3Z/lZmmr8HEyQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGSUpYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QFAcIExQV
						Fh4fICwtLi8wMTIzNDpGVSRudWxs
						0wkKCwwPEldOUy5rZXlzWk5TLm9i
						amVjdHNWJGNsYXNzog0OgAKAA6IQ
						EYAEgAWAE1pwbGF5ZXJTaXplWG1v
						dlJhbmdlWXszMjAsIDgwfdMJCgsX
						Gh2iGBmABoAHohscgAiAEoARXGR1
						cmF0aW9uRGljdFh0aW1lRGljdNMJ
						CgshJh2kIiMkJYAJgAqAC4AMpCco
						KSqADYAOgA+AEIARWXRpbWVWYWx1
						ZVVmbGFnc1l0aW1lU2NhbGVVZXBv
						Y2gQ0hABEB4QANI1Njc4WiRjbGFz
						c25hbWVYJGNsYXNzZXNcTlNEaWN0
						aW9uYXJ5ojc5WE5TT2JqZWN00wkK
						CztAHaQiIyQlgAmACoALgAykKigp
						KoAQgA6AD4AQgBHSNTZHSF8QE05T
						TXV0YWJsZURpY3Rpb25hcnmjRzc5
						XxAPTlNLZXllZEFyY2hpdmVy0UtM
						VHJvb3SAAQAIABEAGgAjAC0AMgA3
						AE4AVABbAGMAbgB1AHgAegB8AH8A
						gQCDAIUAkACZAKMAqgCtAK8AsQC0
						ALYAuAC6AMcA0ADXANwA3gDgAOIA
						5ADpAOsA7QDvAPEA8wD9AQMBDQET
						ARUBFwEZARsBIAErATQBQQFEAU0B
						VAFZAVsBXQFfAWEBZgFoAWoBbAFu
						AXABdQGLAY8BoQGkAakAAAAAAAAC
						AQAAAAAAAABNAAAAAAAAAAAAAAAA
						AAABqw==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>simple-stream_1</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Works/2016/15_office/assets/simple-stream.mov</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							HyBYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKYHCBES
							FhxVJG51bGzTCQoLDA4Q
							V05TLmtleXNaTlMub2Jq
							ZWN0c1YkY2xhc3OhDYAC
							oQ+AA4AFWG1vdlJhbmdl
							0wkKCxMUFaCggATSFxgZ
							GlokY2xhc3NuYW1lWCRj
							bGFzc2VzXE5TRGljdGlv
							bmFyeaIZG1hOU09iamVj
							dNIXGB0eXxATTlNNdXRh
							YmxlRGljdGlvbmFyeaMd
							GRtfEA9OU0tleWVkQXJj
							aGl2ZXLRISJUcm9vdIAB
							CBEaIy0yNz5ES1NeZWdp
							a21veH+AgYOIk5yprLW6
							0NTm6e4AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA8A==
							</data>
							<key>description</key>
							<string>/Users/mugi/Works/2016/15_office/assets/simple-stream.mov</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>simple-stream_1</string>
							<key>path</key>
							<string>/Users/mugi/Works/2016/15_office/assets/simple-stream.mov</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvKD9
							agAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>1</integer>
							<key>uniqueID</key>
							<integer>248359</integer>
						</dict>
						<key>name</key>
						<string>simple-stream_1</string>
						<key>path</key>
						<string>VVFileClip:/248377</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>80</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>320</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>248377</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGSUpYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QFAcIExQV
						Fh4fICwtLi8wMTIzNDpGVSRudWxs
						0wkKCwwPEldOUy5rZXlzWk5TLm9i
						amVjdHNWJGNsYXNzog0OgAKAA6IQ
						EYAEgAWAE1pwbGF5ZXJTaXplWG1v
						dlJhbmdlVnswLCAwfdMJCgsXGh2i
						GBmABoAHohscgAiAEoARXGR1cmF0
						aW9uRGljdFh0aW1lRGljdNMJCgsh
						Jh2kIiMkJYAJgAqAC4AMpCcoKSqA
						DYAOgA+AEIARWXRpbWVWYWx1ZVVm
						bGFnc1l0aW1lU2NhbGVVZXBvY2gQ
						eBABEB4QANI1Njc4WiRjbGFzc25h
						bWVYJGNsYXNzZXNcTlNEaWN0aW9u
						YXJ5ojc5WE5TT2JqZWN00wkKCztA
						HaQiIyQlgAmACoALgAykKigpKoAQ
						gA6AD4AQgBHSNTZHSF8QE05TTXV0
						YWJsZURpY3Rpb25hcnmjRzc5XxAP
						TlNLZXllZEFyY2hpdmVy0UtMVHJv
						b3SAAQAIABEAGgAjAC0AMgA3AE4A
						VABbAGMAbgB1AHgAegB8AH8AgQCD
						AIUAkACZAKAApwCqAKwArgCxALMA
						tQC3AMQAzQDUANkA2wDdAN8A4QDm
						AOgA6gDsAO4A8AD6AQABCgEQARIB
						FAEWARgBHQEoATEBPgFBAUoBUQFW
						AVgBWgFcAV4BYwFlAWcBaQFrAW0B
						cgGIAYwBngGhAaYAAAAAAAACAQAA
						AAAAAABNAAAAAAAAAAAAAAAAAAAB
						qA==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>bw-pingpong</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Works/2016/15_office/assets/bw-pingpong.mov</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							HyBYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKYHCBES
							FhxVJG51bGzTCQoLDA4Q
							V05TLmtleXNaTlMub2Jq
							ZWN0c1YkY2xhc3OhDYAC
							oQ+AA4AFWG1vdlJhbmdl
							0wkKCxMUFaCggATSFxgZ
							GlokY2xhc3NuYW1lWCRj
							bGFzc2VzXE5TRGljdGlv
							bmFyeaIZG1hOU09iamVj
							dNIXGB0eXxATTlNNdXRh
							YmxlRGljdGlvbmFyeaMd
							GRtfEA9OU0tleWVkQXJj
							aGl2ZXLRISJUcm9vdIAB
							CBEaIy0yNz5ES1NeZWdp
							a21veH+AgYOIk5yprLW6
							0NTm6e4AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA8A==
							</data>
							<key>description</key>
							<string>/Users/mugi/Works/2016/15_office/assets/bw-pingpong.mov</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>bw-pingpong</string>
							<key>path</key>
							<string>/Users/mugi/Works/2016/15_office/assets/bw-pingpong.mov</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>1</integer>
							<key>uniqueID</key>
							<integer>248366</integer>
						</dict>
						<key>name</key>
						<string>bw-pingpong</string>
						<key>path</key>
						<string>VVFileClip:/248375</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>0.0</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>0.0</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>248375</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGSUpYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QFAcIExQV
						Fh4fICwtLi8wMTIzNDpGVSRudWxs
						0wkKCwwPEldOUy5rZXlzWk5TLm9i
						amVjdHNWJGNsYXNzog0OgAKAA6IQ
						EYAEgAWAE1pwbGF5ZXJTaXplWG1v
						dlJhbmdlVnswLCAwfdMJCgsXGh2i
						GBmABoAHohscgAiAEoARXGR1cmF0
						aW9uRGljdFh0aW1lRGljdNMJCgsh
						Jh2kIiMkJYAJgAqAC4AMpCcoKSqA
						DYAOgA+AEIARWXRpbWVWYWx1ZVVm
						bGFnc1l0aW1lU2NhbGVVZXBvY2gQ
						0hABEB4QANI1Njc4WiRjbGFzc25h
						bWVYJGNsYXNzZXNcTlNEaWN0aW9u
						YXJ5ojc5WE5TT2JqZWN00wkKCztA
						HaQiIyQlgAmACoALgAykKigpKoAQ
						gA6AD4AQgBHSNTZHSF8QE05TTXV0
						YWJsZURpY3Rpb25hcnmjRzc5XxAP
						TlNLZXllZEFyY2hpdmVy0UtMVHJv
						b3SAAQAIABEAGgAjAC0AMgA3AE4A
						VABbAGMAbgB1AHgAegB8AH8AgQCD
						AIUAkACZAKAApwCqAKwArgCxALMA
						tQC3AMQAzQDUANkA2wDdAN8A4QDm
						AOgA6gDsAO4A8AD6AQABCgEQARIB
						FAEWARgBHQEoATEBPgFBAUoBUQFW
						AVgBWgFcAV4BYwFlAWcBaQFrAW0B
						cgGIAYwBngGhAaYAAAAAAAACAQAA
						AAAAAABNAAAAAAAAAAAAAAAAAAAB
						qA==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>rainbow</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Works/2016/15_office/assets/rainbow.mov</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							HyBYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKYHCBES
							FhxVJG51bGzTCQoLDA4Q
							V05TLmtleXNaTlMub2Jq
							ZWN0c1YkY2xhc3OhDYAC
							oQ+AA4AFWG1vdlJhbmdl
							0wkKCxMUFaCggATSFxgZ
							GlokY2xhc3NuYW1lWCRj
							bGFzc2VzXE5TRGljdGlv
							bmFyeaIZG1hOU09iamVj
							dNIXGB0eXxATTlNNdXRh
							YmxlRGljdGlvbmFyeaMd
							GRtfEA9OU0tleWVkQXJj
							aGl2ZXLRISJUcm9vdIAB
							CBEaIy0yNz5ES1NeZWdp
							a21veH+AgYOIk5yprLW6
							0NTm6e4AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA8A==
							</data>
							<key>description</key>
							<string>/Users/mugi/Works/2016/15_office/assets/rainbow.mov</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>rainbow</string>
							<key>path</key>
							<string>/Users/mugi/Works/2016/15_office/assets/rainbow.mov</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>1</integer>
							<key>uniqueID</key>
							<integer>248378</integer>
						</dict>
						<key>name</key>
						<string>rainbow</string>
						<key>path</key>
						<string>VVFileClip:/248379</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>0.0</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>0.0</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>248379</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>syncFile</key>
				<dict>
					<key>attribs</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OV05TLmtleXNa
					TlMub2JqZWN0c1YkY2xhc3OgoIAC0hAREhNa
					JGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
					YWJsZURpY3Rpb25hcnmjEhQVXE5TRGljdGlv
					bmFyeVhOU09iamVjdF8QD05TS2V5ZWRBcmNo
					aXZlctEYGVRyb290gAEIERojLTI3O0FIUFti
					Y2Rma3Z/lZmmr8HEyQAAAAAAAAEBAAAAAAAA
					ABoAAAAAAAAAAAAAAAAAAADL
					</data>
					<key>lock</key>
					<false/>
					<key>name</key>
					<string>assets</string>
					<key>path</key>
					<string>/Users/mugi/Works/2016/15_office/assets</string>
					<key>relinkHint</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGExRYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA1VJG51bGzSCQoLDFdOUy50aW1lViRj
					bGFzcyNBvKD8kQAAAIAC0g4PEBFaJGNsYXNz
					bmFtZVgkY2xhc3Nlc1ZOU0RhdGWiEBJYTlNP
					YmplY3RfEA9OU0tleWVkQXJjaGl2ZXLRFRZU
					cm9vdIABCBEaIy0yNztBRk5VXmBlcHmAg4ye
					oaYAAAAAAAABAQAAAAAAAAAXAAAAAAAAAAAA
					AAAAAAAAqA==
					</data>
					<key>rvt</key>
					<true/>
					<key>type</key>
					<integer>13</integer>
					<key>uniqueID</key>
					<integer>248350</integer>
				</dict>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>248340</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>248289</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3AS
	AAGGoKgHCBMUFRkfIFUkbnVsbNMJCgsMDxJXTlMua2V5c1pOUy5vYmplY3RzViRjbGFz
	c6INDoACgAOiEBGABIAGgAdSZHRTdnNu0hYLFxhXTlMudGltZSNBvKAw0eY/7oAF0hob
	HB1aJGNsYXNzbmFtZVgkY2xhc3Nlc1ZOU0RhdGWiHB5YTlNPYmplY3RaYjAuOC41LjAu
	N9IaGyEiXxATTlNNdXRhYmxlRGljdGlvbmFyeaMhIx5cTlNEaWN0aW9uYXJ5XxAPTlNL
	ZXllZEFyY2hpdmVy0SYnVHJvb3SAAQAIABEAGgAjAC0AMgA3AEAARgBNAFUAYABnAGoA
	bABuAHEAcwB1AHcAegB+AIMAiwCUAJYAmwCmAK8AtgC5AMIAzQDSAOgA7AD5AQsBDgET
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGA9wD3VgkdmVyc2lv
				blgkb2JqZWN0c1kkYXJjaGl2ZXJUJHRvcBIAAYagrxDc
				AAcACAAfACAAIQAiACMAJAAlACYAJwA1ADYANwA4ADkA
				OgA7AD8ARgBOAE8AUABcAF0AXgBfAGAAYQBiAGwAdACA
				AIoAiwCZAJoAmwCcAJ0AngCfAKMAswC0ALUAwwDHAM8A
				2wDcAOYA7gD6AQQBKAEpASoBKwEsAS0BLgEvATABMQEy
				ATMBNAE1ATYBPgE/AUABRgFHAU0BVQFWAVcBWwFhAWIB
				YwFnAXMBdAF1AXYBdwF9AX4BfwGFAYYBjAGNAZMBlAGe
				AZ8BoAGmAawBsgG6AbsBwAHGAccBzQHOAdoB4AHhAecB
				6AHuAe8B9QH2AfwCBgIHAggCEgIeAiYCJwIrAjECOwI8
				AkYCUgJeAl8CYAJhAmICaAJuAnQCegKCAoMCiAKOAo8C
				lQKfAqACqgK2Ar4CygLUAuwC7QLuAu8C8ALxAvcC+AL5
				AvoDCgMLAwwDDQMOAw8DEAMRAxQDHAMdAx4DJAMqAysD
				MwM/A0kDXwNgA2EDYgNjA2QDZQNmA2cDaANuA3QDdQN2
				A3wDfQOFA4YDjAOSA5MDmQOfA6MDrQOuA7gDxAPKA8sD
				0QPSA9MD1APVA9tVJG51bGzTAAkACgALAAwAFQAeV05T
				LmtleXNaTlMub2JqZWN0c1YkY2xhc3OoAA0ADgAPABAA
				EQASABMAFIACgAOABIAFgAaAB4AIgAmoABYAFwAXABkA
				GgAbABwAHYAKgBCAEIAhgCKAKYDagNuAEldGWEN0cmxy
				WlJlc3RMYXllcnNVZmRTbnBTZ3JwWEdycEN0cmxyVGx5
				cnNbbWFzdGVyRmFkZXJUbmFtZdMACQAKAAsAKAAuAB6l
				ACkAKgArACwALYALgAyADYAOgA+lABcAMAAxADIAF4AQ
				gBGAE4AegBCAEldSZXN0V2luW2Z4Q2hhaW5TbmFwV2Z4
				UG9wVXBYbGNsUHJzdHNbUmVzdENvbnRlbnQJ0wAJAAoA
				CwA8AD0AHqCggBLSAEAAQQBCAENaJGNsYXNzbmFtZVgk
				Y2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjAEIA
				RABFXE5TRGljdGlvbmFyeVhOU09iamVjdNMACQAKAAsA
				RwBKAB6iAEgASYAUgBWiAEsATIAWgB2AEl1pbmRleFJl
				Y2VpdmVyXxAQZmxvYXRQb3NSZWNlaXZlctMACQAKAAsA
				UQBWAB6kAFIAUwBUAFWAF4AYgBmAGqQAVwBXAFkAV4Ab
				gBuAHIAbgBJWdXNlTkZYVHNjYWxTc3JjVG5vcm0IXxAQ
				LzxObyBTcmMgQ2hvc2VuPtMACQAKAAsAYwBnAB6jAFQA
				UgBTgBmAF4AYowBZAFcAV4AcgBuAG4AS0wAJAAoACwBt
				AHAAHqIASABJgBSAFaIAcQBygB+AIIAS0wAJAAoACwB1
				AHoAHqQAUgBTAFQAVYAXgBiAGYAapABXAFcAWQBXgBuA
				G4AcgBuAEtMACQAKAAsAgQCFAB6jAFQAUgBTgBmAF4AY
				owBZAFcAV4AcgBuAG4ASEAHTAAkACgALAIwAkgAepQAp
				AI4AjwCQAC2AC4AjgCSAJYAPpQAXAJQAlQCWABeAEIAm
				gCeAKIAQgBJUd2lkZVRoaWdoVlJuZEludBEBQBBQIj0I
				iInSAAoACwCgAKKhAKGAKoBS0wAJAAoACwCkAKsAHqYA
				DQCmAKcAFAAPABCAAoArgCyACYAEgAWmAKwArQCuAK8A
				VwCxgC2ANoCbgNmAG4DXgBJYQ21wQ3RybHJYU1JDQ3Ry
				bHLTAAkACgALALYAvAAepQApACoAKwAsAC2AC4AMgA2A
				DoAPpQAXAL4AvwDAABeAEIAugC+AM4AQgBLTAAkACgAL
				AMQAxQAeoKCAEtMACQAKAAsAyADLAB6iAEgASYAUgBWi
				AMwAzYAwgDKAEtMACQAKAAsA0ADVAB6kAFIAUwBUAFWA
				F4AYgBmAGqQAVwBXANgAV4AbgBuAMYAbgBJfEBAvPE5v
				IFNyYyBDaG9zZW4+0wAJAAoACwDdAOEAHqMAVABSAFOA
				GYAXgBijANgAVwBXgDGAG4AbgBLTAAkACgALAOcA6gAe
				ogBIAEmAFIAVogDrAOyANIA1gBLTAAkACgALAO8A9AAe
				pABSAFMAVABVgBeAGIAZgBqkAFcAVwDYAFeAG4AbgDGA
				G4AS0wAJAAoACwD7AP8AHqMAVABSAFOAGYAXgBijANgA
				VwBXgDGAG4AbgBLTAAkACgALAQUBFgAerxAQAQYBBwEI
				AQkBCgELAQwBDQEOAQ8AKQAtARIBEwEUARWAN4A4gDmA
				OoA7gDyAPYA+gD+AQIALgA+AQYBCgEOARK8QEAEXARgB
				GQEaARsBHAEdAR4BHwEgABcAFwEjASQBJQEmgEWAS4BT
				gGGAZ4BugHeAeIB9gIGAEIAQgIWAjoCUgJiAEltzaXpl
				UXVhZFRhYlR4UG9zXGNvbXBRdWFkUXVhZF8QEmNvbXBD
				cm9wU2l6ZVBvc1RhYlV3aWR0aFxjb21wUXVhZFJlY3RY
				aGlkZUJ1dHRYY29tcE1vZGVUeVBvc1dwb3NNb2RlVGNy
				b3BWaGVpZ2h0WHNpemVNb2RlXxAPbG9jYWxQcmVzZXRJ
				dGVt0wAJAAoACwE3AToAHqIBOAE5gEaAR6IBOwE8gEiA
				SoASUTBRMdMACQAKAAsBQQFDAB6hAUKASaEAF4AQgBJT
				dmFs0wAJAAoACwFIAUoAHqEBQoBJoQBXgBuAEtMACQAK
				AAsBTgFRAB6iAUIBUIBJgEyiAVIBU4BNgE6AElltYXJr
				QXJyYXkjP+AAAAAAAADSAAoACwFYAKKhAVmAT4BS0wAJ
				AAoACwFcAV4AHqEBXYBQoQFfgFGAElRtdmFsIwAAAAAA
				AAAA0gBAAEEBZAFlXk5TTXV0YWJsZUFycmF5owFkAWYA
				RVdOU0FycmF50wAJAAoACwFoAW0AHqQBaQFqAWsBbIBU
				gFWAVoBXpAFuAW8BcAFxgFiAW4BdgF+AElJ0bFJiclJ0
				clJibNMACQAKAAsBeAF6AB6hAXmAWaEBe4BagBJScHRZ
				ezUwLCA0ODB90wAJAAoACwGAAYIAHqEBeYBZoQGDgFyA
				Elh7NTkwLCAwfdMACQAKAAsBhwGJAB6hAXmAWaEBioBe
				gBJaezY0MCwgNDMwfdMACQAKAAsBjgGQAB6hAXmAWaEB
				kYBggBJXezAsIDUwfdMACQAKAAsBlQGZAB6jATkBlwGY
				gEeAYoBjowGaAZsBnIBkgGWAZoASUTJWSXRlbSAy0wAJ
				AAoACwGhAaMAHqEBQoBJoQBXgBuAEtMACQAKAAsBpwGp
				AB6hAUKASaEAV4AbgBLTAAkACgALAa0BrwAeoQFCgEmh
				ABeAEIAS0wAJAAoACwGzAbYAHqIBQgFQgEmATKIBtwG4
				gGiAaYASIz/QAAAAAAAA0gAKAAsBvACiogG9Ab6AaoBs
				gFLTAAkACgALAcEBwwAeoQFdgFChAcSAa4ASIz/gAAAA
				AAAA0wAJAAoACwHIAcoAHqEBXYBQoQHLgG2AEiM/8AAA
				AAAAANMACQAKAAsBzwHUAB6kAWkBagFrAWyAVIBVgFaA
				V6QB1QHWAdcB2IBvgHGAc4B1gBLTAAkACgALAdsB3QAe
				oQF5gFmhAd6AcIASV3swLCA4MH3TAAkACgALAeIB5AAe
				oQF5gFmhAeWAcoASWHszMjAsIDB90wAJAAoACwHpAesA
				HqEBeYBZoQHsgHSAEll7MzIwLCA4MH3TAAkACgALAfAB
				8gAeoQF5gFmhAfOAdoASVnswLCAwfdMACQAKAAsB9wH5
				AB6hAUKASaEAF4AQgBLTAAkACgALAf0CAQAeowH+AEkA
				SIB5gBWAFKMCAgIDAgSAeoB7gHyAEl8QEHNlbGVjdGVk
				SXRlbU5hbWVbT3BlbkdMLSBBZGTTAAkACgALAgkCDQAe
				owBUAFIAU4AZgBeAGKMA2ABXAFeAMYAbgBuAEtMACQAK
				AAsCEwIYAB6kAFIAUwBUAFWAF4AYgBmAGqQAVwBXANgA
				V4AbgBuAMYAbgBLTAAkACgALAh8CIgAeogFCAVCASYBM
				ogIjAiSAfoB/gBIjP+AAAAAAAADSAAoACwIoAKKhAimA
				gIBS0wAJAAoACwIsAi4AHqEBXYBQoQFfgFGAEtMACQAK
				AAsCMgI2AB6jAf4ASQBIgHmAFYAUowI3AjgCOYCCgIOA
				hIASWU9mZnNjcmVlbtMACQAKAAsCPQJBAB6jAFQAUgBT
				gBmAF4AYowDYAFcAV4AxgBuAG4AS0wAJAAoACwJHAkwA
				HqQAUgBTAFQAVYAXgBiAGYAapABXAFcA2ABXgBuAG4Ax
				gBuAEtMACQAKAAsCUwJYAB6kAlQCVQJWAleAhoCHgIiA
				iaQCWQJaAlsCXICKgIuAjICNgBJRVFFSUUJRTNMACQAK
				AAsCYwJlAB6hAUKASaEBy4BtgBLTAAkACgALAmkCawAe
				oQFCgEmhAcuAbYAS0wAJAAoACwJvAnEAHqEBQoBJoQFf
				gFGAEtMACQAKAAsCdQJ3AB6hAUKASaEBX4BRgBLTAAkA
				CgALAnsCfgAeogFCAVCASYBMogJ/AoCAj4CQgBIjP9AA
				AAAAAADSAAoACwKEAKKiAoUChoCRgJOAUtMACQAKAAsC
				iQKLAB6hAV2AUKECjICSgBIjP+AAAAAAAADTAAkACgAL
				ApACkgAeoQFdgFChAcuAbYAS0wAJAAoACwKWApoAHqMB
				/gBJAEiAeYAVgBSjApsCnAKdgJWAloCXgBJXU3RyZXRj
				aNMACQAKAAsCoQKlAB6jAFQAUgBTgBmAF4AYowDYAFcA
				V4AxgBuAG4AS0wAJAAoACwKrArAAHqQAUgBTAFQAVYAX
				gBiAGYAapABXAFcA2ABXgBuAG4AxgBuAEtMACQAKAAsC
				twK6AB6iAEgASYAUgBWiArsCvICZgJqAEtMACQAKAAsC
				vwLEAB6kAFIAUwBUAFWAF4AYgBmAGqQAVwBXANgAV4Ab
				gBuAMYAbgBLTAAkACgALAssCzwAeowBUAFIAU4AZgBeA
				GKMA2ABXAFeAMYAbgBuAEtMACQAKAAsC1QLgAB6qAtYC
				1wLYAtkAKQLbAJAAjgCPAC2AnICdgJ6An4ALgKCAJYAj
				gCSAD6oC4QLiAuMAsQAXABcC5wCUAJUAF4ChgKSApYDX
				gBCAEIDYgCaAJ4AQgBJUd2luZFxsYXN0V2luRnJhbWVe
				ZmlsZVBsYXllclNuYXBWdGJJbmR4V3RiU2xjdGTTAAkA
				CgALAvIC9AAeoQLzgKKhAvWAo4ASU2ZybV8QGHt7Mjc2
				LCA1ODF9LCB7NDU5LCAzNjN9fV8QGHt7Mjc2LCA4NTl9
				LCB7NDU5LCAzNjN9fdMACQAKAAsC+wMCAB6mAvwC/QL+
				Av8DAAMBgKaAp4CogKmAqoCrpgMDAwQDBQMGAwcDCICs
				gK2AroCzgLSAt4ASVHBhdGhWbFBhdGhzVnNyY1dlYlR0
				eXBlXxASc291cmNlc1BvcFVwQnV0dG9uVnNyY0FWRl8Q
				ElZWRmlsZUNsaXA6LzI0ODM3NdIACgALAxIAoqCAUtMA
				CQAKAAsDFQMYAB6iAxYDF4CvgLCiAxkDGoCxgLKAEl12
				U2Nyb2xsU2xpZGVyXWhTY3JvbGxTbGlkZXLTAAkACgAL
				Ax8DIQAeoQFCgEmhAcuAbYAS0wAJAAoACwMlAycAHqEB
				QoBJoQFfgFGAEhAK0wAJAAoACwMsAy8AHqIASABJgBSA
				FaIDMAMxgLWAtoAS0wAJAAoACwM0AzkAHqQAUgBTAFQA
				VYAXgBiAGYAapABXAFcA2ABXgBuAG4AxgBuAEtMACQAK
				AAsDQANEAB6jAFQAUgBTgBmAF4AYowDYAFcAV4AxgBuA
				G4AS0wAJAAoACwNKA1QAHqkDSwNMA00DTgNPA1ADUQNS
				A1OAuIC5gLqAu4C8gL2AvoC/gMCpA1UDVgNXA1gDWQNa
				A1sDXANdgMGAwoDEgMWAx4DOgM+A04DVgBJfEA9wbGF5
				UGF1c2VCdXR0b25fEBJqdW1wVGltZVVuaXRCdXR0b25f
				EBBkZXNpcmVkQ2xvY2tOYW1lWnRpbWVTbGlkZXJacmF0
				ZVNsaWRlcl8QEWNsb2NrUGlja2VyQnV0dG9uXxAYYXVk
				aW9DaGFubmVsc1BvcFVwQnV0dG9uXxAXYXVkaW9PdXRw
				dXRzUG9wVXBCdXR0b25YbG9vcE1vZGXTAAkACgALA2kD
				awAeoQFCgEmhABeAEIAS0wAJAAoACwNvA3EAHqEB/oB5
				oQNygMOAEldTZWNvbmRzUS3TAAkACgALA3cDeQAeoQFC
				gEmhA3qAxoASIz+a4tgElvEm0wAJAAoACwN+A4EAHqIB
				QgFQgEmATKIDggODgMiAyYASIz/m+6D9XF8D0gAKAAsD
				hwCiowOIA4kDioDKgMyAzYBS0wAJAAoACwONA48AHqEB
				XYBQoQOQgMuAEiO/8AAAAAAAANMACQAKAAsDlAOWAB6h
				AV2AUKEBX4BRgBLTAAkACgALA5oDnAAeoQFdgFChAcuA
				bYAS0wAJAAoACwOgA6EAHqCggBLTAAkACgALA6QDqAAe
				owH+AEkASIB5gBWAFKMDqQOqA6uA0IDRgNKAElMxfDLT
				AAkACgALA68DswAeowBUAFIAU4AZgBeAGKMA2ABXAFeA
				MYAbgBuAEtMACQAKAAsDuQO+AB6kAFIAUwBUAFWAF4AY
				gBmAGqQAVwBXANgAV4AbgBuAMYAbgBLTAAkACgALA8UD
				xwAeoQH+gHmhA8iA1IASXxAQPERlZmF1bHQgT3V0cHV0
				PtMACQAKAAsDzAPOAB6hAf6AeaEDz4DWgBJUTG9vcBAA
				Ij0IiIlVTGF5ZXLTAAkACgALA9YD2AAeoQFCgEmhAcuA
				bYASXxASQ2FudmFzL01haW4gT3V0cHV0XxAPTlNLZXll
				ZEFyY2hpdmVy0QPeA99Ucm9vdIABAAgAGQAiACsANQA6
				AD8B+gIAAg0CFQIgAicCOAI6AjwCPgJAAkICRAJGAkgC
				WQJbAl0CXwJhAmMCZQJnAmkCawJzAn4ChAKIApEClgKi
				AqcCtAK/AsECwwLFAscCyQLUAtYC2ALaAtwC3gLgAugC
				9AL8AwUDEQMSAx8DIAMhAyMDLAM3A0ADVgNdA2oDcwOA
				A4UDhwOJA44DkAOSA5QDogO1A8IDywPNA88D0QPTA9wD
				3gPgA+ID5APmA+0D8gP2A/sD/AQPBBwEIwQlBCcEKQQw
				BDIENAQ2BDgERQRKBEwETgRTBFUEVwRZBGYEbwRxBHME
				dQR3BIAEggSEBIYEiASKBJcEngSgBKIEpASrBK0ErwSx
				BLMEtQTCBM0EzwTRBNME1QTXBOIE5ATmBOgE6gTsBO4E
				8wT4BP8FAgUEBQkFEgUVBRcFGQUmBTMFNQU3BTkFOwU9
				BT8FTAVOBVAFUgVUBVYFWAVaBWMFbAV5BYQFhgWIBYoF
				jAWOBZkFmwWdBZ8FoQWjBaUFsgWzBbQFtgXDBcgFygXM
				BdEF0wXVBdcF5AXtBe8F8QXzBfUF/gYABgIGBAYGBggG
				GwYoBi8GMQYzBjUGPAY+BkAGQgZEBlEGVgZYBloGXwZh
				BmMGZQZyBnsGfQZ/BoEGgwaMBo4GkAaSBpQGlgajBqoG
				rAauBrAGtwa5BrsGvQa/BswG7wbxBvMG9Qb3BvkG+wb9
				Bv8HAQcDBwUHBwcJBwsHDQcPBzIHNAc2BzgHOgc8Bz4H
				QAdCB0QHRgdIB0oHTAdOB1AHUgdUB2AHZQdyB4cHjQea
				B6MHrAexB7kHvgfFB84H4AftB/IH9Af2B/sH/Qf/CAEI
				AwgFCBIIFQgXCBoIHAgeCCIILwgyCDQINwg5CDsISAhN
				CE8IUQhWCFgIWghcCGYIbwh4CHsIfQh/CIwIjwiRCJQI
				lgiYCJ0IpgivCL4IxQjNCNoI4wjlCOcI6QjrCPQI9gj4
				CPoI/Aj+CQEJBAkHCQoJFwkaCRwJHwkhCSMJJgkwCT0J
				QAlCCUUJRwlJCVIJXwliCWQJZwlpCWsJdgmDCYYJiAmL
				CY0JjwmXCaQJqwmtCa8JsQm4CboJvAm+CcAJwgnJCdYJ
				2QnbCd4J4AniCe8J8gn0CfcJ+Qn7CggKCwoNChAKEgoU
				CiEKJgooCioKLwoxCjMKNQo+CkcKTApOClAKUgpfCmIK
				ZApnCmkKawp0CoEKhAqGCokKiwqNCpYKowqsCq4KsAqy
				CrQKvQq/CsEKwwrFCscK1ArXCtkK3AreCuAK6Ar1CvgK
				+gr9Cv8LAQsKCxcLGgscCx8LIQsjCy0LOgs9Cz8LQgtE
				C0YLTQtaC10LXwtiC2QLZgtzC3oLfAt+C4ALhwuJC4sL
				jQuPC6ILrgu7C8ILxAvGC8gLzwvRC9ML1QvXC+QL7Qvv
				C/EL8wv1C/4MAAwCDAQMBgwIDBUMGgwcDB4MIwwlDCcM
				KQwyDDsMPgxADEIMTwxSDFQMVwxZDFsMaAxvDHEMcwx1
				DHwMfgyADIIMhAyODJsMogykDKYMqAyvDLEMswy1DLcM
				xAzNDM8M0QzTDNUM3gzgDOIM5AzmDOgM9Qz+DQANAg0E
				DQYNDw0RDRMNFQ0XDRkNGw0dDR8NIQ0uDTENMw02DTgN
				Og1HDUoNTA1PDVENUw1gDWMNZQ1oDWoNbA15DXwNfg2B
				DYMNhQ2SDZcNmQ2bDaANog2kDaYNrw24Db0Nvw3BDcMN
				0A3TDdUN2A3aDdwN5Q3yDfUN9w36DfwN/g4LDhIOFA4W
				DhgOHw4hDiMOJQ4nDi8OPA5DDkUORw5JDlAOUg5UDlYO
				WA5lDm4OcA5yDnQOdg5/DoEOgw6FDocOiQ6WDpsOnQ6f
				DqQOpg6oDqoOtw7ADsIOxA7GDsgO0Q7TDtUO1w7ZDtsO
				6A7vDvEO8w71DvwO/g8ADwIPBA8RDyYPKA8qDywPLg8w
				DzIPNA82DzgPOg9PD1EPUw9VD1cPWQ9bD10PXw9hD2MP
				ZQ9qD3cPhg+ND5UPog+lD6cPqg+sD64Psg/ND+gP9RAC
				EAQQBhAIEAoQDBAOEBsQHRAfECEQIxAlECcQKRAuEDUQ
				PBBBEFYQXRByEHsQfBB+EIsQkBCSEJQQmRCbEJ0QnxCt
				ELsQyBDLEM0Q0BDSENQQ4RDkEOYQ6RDrEO0Q7xD8EQER
				AxEFEQoRDBEOERARHREmESgRKhEsES4RNxE5ETsRPRE/
				EUERThFVEVcRWRFbEWIRZBFmEWgRahF3EYoRjBGOEZAR
				khGUEZYRmBGaEZwRrxGxEbMRtRG3EbkRuxG9Eb8RwRHD
				EdUR6hH9EggSExInEkISXBJlEnISdRJ3EnoSfBJ+EosS
				jhKQEpMSlRKXEp8SoRKuErESsxK2ErgSuhLDEtAS1RLX
				EtkS3hLgEuIS5BLtEvYS/RL/EwETAxMFExITFRMXExoT
				HBMeEycTNBM3EzkTPBM+E0ATTRNQE1ITVRNXE1kTZhNn
				E2gTahN3E34TgBOCE4QTixONE48TkROTE5cTpBOrE60T
				rxOxE7gTuhO8E74TwBPNE9YT2BPaE9wT3hPnE+kT6xPt
				E+8T8RP+FAEUAxQGFAgUChQdFCoULRQvFDIUNBQ2FDsU
				PRRCFEgUVRRYFFoUXRRfFGEUdhSIFI0UkgAAAAAAAAIC
				AAAAAAAAA+AAAAAAAAAAAAAAAAAAABSU
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGAtEC0lgkdmVyc2lv
				blgkb2JqZWN0c1kkYXJjaGl2ZXJUJHRvcBIAAYagrxC9
				AAcACAATABQAFQAbADMANAA1ADYANwA4ADkAOgA7ADwA
				PQBDAEQARQBMAE0ATgBPAFcAWABZAGUAZgBnAGgAaQBq
				AGsAdQB2AHcAgQCCAIMAhACIAIkAjQCRAJIAnACdAJ4A
				pgCnAKgAqQC9AL4AvwDAAMEAwgDDAM0AzgDUANUA1gDX
				AOMA5wEHAQgBCQEKAQsBDAENAQ4BDwEQAREBEgETARQB
				FQEWARcBGAEZARoBGwEcASQBJQEmAScBQwFEAUUBRgFH
				AVEBUgFcAWgBbgFvAXQBdQF2AXcBtQG2AbcBuAG5AboB
				uwG8Ab0BvgG/AcABwQHCAcMBxAHFAcYBxwHIAckBygHL
				AcwBzQHOAc8B0AHRAdIB3AHgAeoB6wHsAe0B7gHvAfsC
				AQICAgwCFAIVAhYCHgIhAiUCKQIqAjYCOQI9AkUCSQJM
				AlICUwJXAmECYgJsAngCfgJ/AokCkwKfAqACoQK3ArgC
				vgK/AsACzALNAs4CzwLQVSRudWxs0wAJAAoACwAMAA8A
				EldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzogANAA6A
				AoADogAQABGABIAWgBNZc25hcEFycmF5W1Jlc3RQbHVn
				aW5z0gAKAAsAFgAaowAXABgAGYAFgF2AsoAq0wAJAAoA
				CwAcACcAEqoAHQAeAB8AIAAhACIAIwAkACUAJoAGgAeA
				CIAJgAqAC4AMgA2ADoAPqgAoACkAKgARABEALQAuABEA
				MAAxgBCAFIAVgBaAFoAXgCKAFoAjgCSAE1R3aW5kXGxh
				c3RXaW5GcmFtZVZ0YkluZHhXUmVzdFdpbld0YlNsY3Rk
				WGxjbFByc3RzVGtpbmRbUmVzdENvbnRlbnRUbmFtZVVz
				dGF0ZdMACQAKAAsAPgBAABKhAD+AEaEAQYASgBNTZnJt
				XxAWe3swLCA0NjZ9LCB7Mjc5LCAyNDh9fdIARgBHAEgA
				SVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
				RGljdGlvbmFyeaMASABKAEtcTlNEaWN0aW9uYXJ5WE5T
				T2JqZWN0XxAWe3swLCA5NzR9LCB7Mjc5LCAyNDh9fRAA
				CdMACQAKAAsAUABTABKiAFEAUoAYgBmiAFQAVYAagCGA
				E11pbmRleFJlY2VpdmVyXxAQZmxvYXRQb3NSZWNlaXZl
				ctMACQAKAAsAWgBfABKkAFsAXABdAF6AG4AcgB2AHqQA
				YABgAGIAYIAfgB+AIIAfgBNWdXNlTkZYVHNjYWxTc3Jj
				VG5vcm0IXxAQLzxObyBTcmMgQ2hvc2VuPtMACQAKAAsA
				bABwABKjAF0AWwBcgB2AG4AcowBiAGAAYIAggB+AH4AT
				XkNvbnRyb2xTdXJmYWNlV0NvbnRyb2zTAAkACgALAHgA
				fAASowB5AHoAe4AlgCaAJ6MAfQB+AH+AKIArgC2AE1pj
				bGFzc0FycmF5WGtleUFycmF5WXVpQnVpbGRlctIACgAL
				AIUAGqEAhoApgCpcUG9wVXBFbGVtZW500gBGAEcAigCL
				Xk5TTXV0YWJsZUFycmF5owCKAIwAS1dOU0FycmF50gAK
				AAsAjgAaoQCPgCyAKldkZXNrdG9w0wAJAAoACwCTAJcA
				EqMAjwCVAJaALIAugC+jAJgAmQARgDCAXIAWgBNaVlZH
				cmlkU2l6ZVpWVkdyaWRNb2Rl0wAJAAoACwCfAKIAEqIA
				oAChgDGAMqIAowCkgDOANIATVmdyZEZybVNQVUJfEBB7
				ezAsIDB9LCB7OCwgMn190wAJAAoACwCqALMAEqgAUgCs
				AK0AUQCvALAAsQCygBmANYA2gBiAN4A4gDmAOqgAtAC1
				ALYAtwAqALkAugARgDuAPYBAgEGAFYBCgFmAFoATWWl0
				ZW1OYW1lc18QEHNlbGVjdGVkSXRlbU5hbWVXcHViVHlw
				ZVVzbmRyc18QEG1vdmVEb3duUmVjZWl2ZXJbc2VuZEVu
				YWJsZWTTAAkACgALAMQAyAASowBdAFsAXIAdgBuAHKMA
				yQBgAGCAPIAfgB+AE18QEC88Tm8gU3JjIENob3Nlbj7S
				AAoACwDPABqjANAA0QC2gD6AP4BAgCpUbm9uZVl3YWxs
				cGFwZXJWbm9ybWFs0wAJAAoACwDYAN0AEqQAWwBcAF0A
				XoAbgByAHYAepABgAGAAyQBggB+AH4A8gB+AE9IACgAL
				AOQAGqEA5YBDgCrTAAkACgALAOgA9wASrgDpAOoA6wDs
				AO0A7gDvAPAA8QDyAPMA9AD1APaARIBFgEaAR4BIgEmA
				SoBLgEyATYBOgE+AUIBRrgD4ABEAYAD7AGAA/QD+AP8B
				AAEBACoAEQBgAQGAUoAWgB+AU4AfgFSAVYBWgFeAWIAV
				gBaAH4BYgBNabXNnQWRkcmVzc11ub3JtYWxpemVGbGFn
				XxAPZmxvYXRJbnZlcnRGbGFnWm91dHB1dFBvcnReYm9v
				bEludmVydEZsYWddYm9vbFRocmVzaFZhbFpoaWdoSW50
				VmFsXxAPb3V0cHV0SVBBZGRyZXNzW291dHB1dExhYmVs
				XmRhdGFTZW5kZXJUeXBlWWxvd0ludFZhbFdlbmFibGVk
				XWludEludmVydEZsYWdac2VuZGVyVHlwZVgvZGVza3Rv
				cBERXCI9zMzNEGRZMTI3LjAuMC4xWEVsZWN0cm9uEALT
				AAkACgALAR0BIAASogBdAR+AHYBaogEhABGAW4AWgBNZ
				d2FudHNFbmJsVi9LZXkvblZ7OCwgOH3TAAkACgALASgB
				NQASrAAfACEAIAEsAS0AHgEvACQAHQEyACMAJYAIgAqA
				CYBegF+AB4BggA2ABoBhgAyADqwAKgARABEBOQE6ATsB
				PAARAT4BPwFAAUGAFYAWgBaAYoBmgGuAbIAWgKuArYCw
				gLGAE1xsYXllcnNCdXR0b25Zc3BsaXRWaWV3W3RyaWdn
				ZXJWaWV3W3BhZ2VzQnV0dG9u0wAJAAoACwFIAUwAEqMA
				rQBSAFGANoAZgBijAU0BTgFPgGOAZIBlgBNVTGF5ZXLT
				AAkACgALAVMBVwASowBdAFsAXIAdgBuAHKMAyQBgAGCA
				PIAfgB+AE9MACQAKAAsBXQFiABKkAFsAXABdAF6AG4Ac
				gB2AHqQAYABgAMkAYIAfgB+APIAfgBPTAAkACgALAWkB
				awASoQFqgGehAWyAaIATWXBvc2l0aW9uc9IACgALAXAA
				GqIBcQFygGmAaoAqIkNjAAAiRDUAAF8QF3t7MCwgMTIx
				OX0sIHs3MzQsIDE5OX190wAJAAoACwF4AZYAEq8QHQF5
				AXoBewF8AX0BfgF/AYABgQGCAYMBhAGFAYYBhwGIAYkB
				igGLAYwBjQGOAY8BkAGRAZIBkwGUAZWAbYBugG+AcIBx
				gHKAc4B0gHWAdoB3gHiAeYB6gHuAfIB9gH6Af4CAgIGA
				goCDgISAhYCGgIeAiICJrxAdAZcAYAGZAZoBmwGcAZ0A
				EQBgAaABoQGiAaMBpAGlAGABpwGoAakAEQAqAawBrQAR
				AQEBsAGxABEAYICKgB+Ai4CSgJOAlICVgBaAH4CWgJuA
				nICdgJ6An4AfgKCAooCjgBaAFYCkgKWAFoBYgKaAp4AW
				gB+AE18QFnRyaWdnZXJCeUZsb2F0UmVjZWl2ZXJfEBBl
				amVjdE9uRW1wdHlDbGlwWnBhZ2VzQXJyYXlfEBZ0cmln
				Z2VyQnlJbmRleFJlY2VpdmVyXxATdHJhbnNwb3NlVXBS
				ZWNlaXZlcldjb2x1bW5zXxAYdHJhbnNwb3NlQnlGbG9h
				dFJlY2VpdmVyXWF1dG9BZGRMYXllcnNccHJlbG9hZEZp
				bGVzW3N0YXRlU2VuZGVyXnBsYXlOZXh0QnV0dG9uXxAW
				cXVhbnRpemVkVHJpZ2dlckJ1dHRvbl8QD2ljb25Bc3Bl
				Y3RSYXRpb18QEXRyYW5zcG9zZVJlY2VpdmVyXxATdHJp
				Z2dlclJvd1JlY2VpdmVyc18QFnNraXBDbGlwc09uT3Ro
				ZXJMYXllcnNbbGF5ZXJzQXJyYXlecGxheVJhbmRCdXR0
				b25bc2VuZGVyQXJyYXlfEBJkcmF3UmVjZWl2ZXJUaXRs
				ZXNZdm9pY2VNb2RlXxAVdHJhbnNwb3NlRG93blJlY2Vp
				dmVyXxAWY3VycmVudERpcmVjdG9yeUZpbGVJRFxhdXRv
				QWRkUGFnZXNbZGlzcGxheU1vZGVecGxheVByZXZCdXR0
				b25fEBdxdWFudGl6YXRpb25Qb3BVcEJ1dHRvblhhdXRv
				U2l6ZV1zdG9wT25Ob3RlT2Zm0wAJAAoACwHTAdcAEqMA
				XQBbAFyAHYAbgByjAMkAYABggDyAH4AfgBPSAAoACwHd
				ABqhAd6AjIAq0wAJAAoACwHhAeUAEqMB4gHjAeSAjYCO
				gI+jABEB5wHogBaAkICRgBNWYWN0aXZlWHVuaXF1ZUlE
				WGl0ZW1OYW1lEgADyhRUUGFnZdMACQAKAAsB8AH1ABKk
				AFsAXABdAF6AG4AcgB2AHqQAYABgAMkAYIAfgB+APIAf
				gBPTAAkACgALAfwB/gASoQBdgB2hAMmAPIATEAfTAAkA
				CgALAgMCBwASowBdAFsAXIAdgBuAHKMAyQBgAGCAPIAf
				gB+AE9MACQAKAAsCDQIQABKiAg4CD4CXgJiiAhECEoCZ
				gJqAE1pkYXRhU2VuZGVyWXRlbXBsYXRlc9MACQAKAAsC
				FwIaABKiAPIA9IBNgE+iACoAYIAVgB+AE9IACgALAh8A
				GqCAKtMACQAKAAsCIgIjABKgoIAT0wAJAAoACwImAicA
				EqCggBMiP0AAANMACQAKAAsCKwIwABKkAFsAXABdAF6A
				G4AcgB2AHqQAYABgAMkAYIAfgB+APIAfgBPSAAoACwI3
				ABqggCrSAAoACwI6ABqhAjuAoYAq0wAJAAoACwI+AkEA
				EqIB4gHkgI2Aj6IAEQFNgBaAY4AT0wAJAAoACwJGAkcA
				EqCggBPSAAoACwJKABqggCrTAAkACgALAk0CTwASoQBd
				gB2hAMmAPIATEgADyhTTAAkACgALAlQCVQASoKCAE9MA
				CQAKAAsCWAJcABKjAK0AUgBRgDaAGYAYowJdAl4CX4Co
				gKmAqoATW0ltbWVkaWF0ZWx50wAJAAoACwJjAmcAEqMA
				XQBbAFyAHYAbgByjAMkAYABggDyAH4AfgBPTAAkACgAL
				Am0CcgASpABbAFwAXQBegBuAHIAdgB6kAGAAYADJAGCA
				H4AfgDyAH4AT0wAJAAoACwJ5AnsAEqEAP4ARoQJ8gKyA
				E18QFnt7MCwgMjIxfSwgezczNCwgMTk5fX3TAAkACgAL
				AoAChAASowCtAFIAUYA2gBmAGKMB6AKGAoeAkYCugK+A
				E9MACQAKAAsCigKOABKjAF0AWwBcgB2AG4AcowDJAGAA
				YIA8gB+AH4AT0wAJAAoACwKUApkAEqQAWwBcAF0AXoAb
				gByAHYAepABgAGAAyQBggB+AH4A8gB+AE1xNZWRpYUJy
				b3dzZXJZTWVkaWEgQmlu0wAJAAoACwKiAqwAEqkAHQAe
				AB8AIAAhAqgAIwAkACWABoAHgAiACYAKgLOADIANgA6p
				Aq0CrgAqABEAEQKyArMAEQK1gLSAtoAVgBaAFoC3gLuA
				FoC8gBNcZW5hYmxlU3RhdGVz0wAJAAoACwK5ArsAEqEA
				P4ARoQK8gLWAE18QFnt7MCwgNTgxfSwgezI3OSwgMTE4
				fX1fEBZ7ezAsIDg1OX0sIHsyNzksIDExOH190wAJAAoA
				CwLBAsYAEqQCwgFNAsQCxYC4gGOAuYC6pAARAGAAYABg
				gBaAH4AfgB+AE1tNYWluIE91dHB1dF5MYXllciAoUHJl
				LUZYKV8QLEFkb2JlIEFmdGVyIEVmZmVjdHMgQ0MgMjAx
				NS4wICgxMy43KS1QcmV2aWV3XFN5cGhvbk91dHB1dF1T
				eXBob24gT3V0cHV0XxAPTlNLZXllZEFyY2hpdmVy0QLT
				AtRUcm9vdIABAAgAGQAiACsANQA6AD8BvAHCAc8B1wHi
				AekB7gHwAfIB9wH5AfsB/QIHAhMCHAIjAiUCJwIpAisC
				OAJNAk8CUQJTAlUCVwJZAlsCXQJfAmECdgJ4AnoCfAJ+
				AoACggKEAoYCiAKKAowCkQKeAqUCrQK1Ar4CwwLPAtQC
				2gLnAuoC7ALvAvEC8wL3AxADGQMkAy0DQwNKA1cDYAN5
				A3sDfAOJA44DkAOSA5cDmQObA50DqwO+A8sD1APWA9gD
				2gPcA+UD5wPpA+sD7QPvA/YD+wP/BAQEBQQYBCUELAQu
				BDAEMgQ5BDsEPQQ/BEEEUARYBGUEbARuBHAEcgR5BHsE
				fQR/BIEEjASVBJ8EqASrBK0ErwS8BMUE1ATbBOME7ATv
				BPEE8wT7BQgFDwURBRMFFQUcBR4FIAUiBSQFLwU6BUcF
				TAVOBVAFVQVXBVkFWwViBWYFeQWGBZcFmQWbBZ0FnwWh
				BaMFpQWnBbgFugW8Bb4FwAXCBcQFxgXIBcoF1AXnBe8F
				9QYIBhQGIQYoBioGLAYuBjUGNwY5BjsGPQZQBlkGYAZi
				BmQGZgZoBm0GdwZ+BosGlAaWBpgGmgacBqUGpwapBqsG
				rQavBrgGuwa9Br8GzAbpBusG7QbvBvEG8wb1BvcG+Qb7
				Bv0G/wcBBwMHBQciByQHJgcoByoHLAcuBzAHMgc0BzYH
				OAc6BzwHPgdAB0sHWQdrB3YHhQeTB54HsAe8B8sH1Qfd
				B+sH9gf/CAIIBwgJCBMIHAgeCCsIMAgyCDQIOQg7CD0I
				PwhJCFAIVwhkCH0IfwiBCIMIhQiHCIkIiwiNCI8IkQiT
				CJUIrgiwCLIItAi2CLgIugi8CL4IwAjCCMQIxgjICNUI
				3wjrCPcJBAkLCQ0JDwkRCRgJGgkcCR4JIAkmCTMJOgk8
				CT4JQAlHCUkJSwlNCU8JXAllCWcJaQlrCW0Jdgl4CXoJ
				fAl+CYAJjQmQCZIJlQmXCZkJowmsCbEJswm1CbcJvAnB
				CdsJ6AolCicKKQorCi0KLwoxCjMKNQo3CjkKOwo9Cj8K
				QQpDCkUKRwpJCksKTQpPClEKUwpVClcKWQpbCl0KXwqc
				Cp4KoAqiCqQKpgqoCqoKrAquCrAKsgq0CrYKuAq6CrwK
				vgrACsIKxArGCsgKygrMCs4K0ArSCtQK1grYCvELBAsP
				CygLPgtGC2ELbwt8C4gLlwuwC8IL1gvsDAUMEQwgDCwM
				QQxLDGMMfAyJDJUMpAy+DMcM1QziDOkM6wztDO8M9gz4
				DPoM/Az+DQcNCg0MDQ4NGw0iDSQNJg0oDS8NMQ0zDTUN
				Nw0+DUcNUA1VDVoNZw1wDXINdA12DXgNgQ2DDYUNhw2J
				DYsNmA2bDZ0NoA2iDaQNpg2zDboNvA2+DcANxw3JDcsN
				zQ3PDdwN4Q3jDeUN6g3sDe4N8A37DgUOEg4XDhkOGw4g
				DiIOJA4mDi8OMA4yDj8OQA5BDkMOUA5RDlIOVA5ZDmYO
				bw5xDnMOdQ53DoAOgg6EDoYOiA6KDpMOlA6WDp8Oog6k
				DqYOsw64DroOvA7BDsMOxQ7HDtQO1Q7WDtgO4Q7iDuQO
				8Q70DvYO+Q77Dv0PAg8PDxAPEQ8TDyAPJw8pDysPLQ80
				DzYPOA86DzwPSA9VD1wPXg9gD2IPaQ9rD20Pbw9xD34P
				hw+JD4sPjQ+PD5gPmg+cD54PoA+iD68Psg+0D7cPuQ+7
				D9QP4Q/oD+oP7A/uD/UP9w/5D/sP/RAKEBEQExAVEBcQ
				HhAgECIQJBAmEDMQPBA+EEAQQhBEEE0QTxBREFMQVRBX
				EGQQbhB7EI4QkBCSEJQQlhCYEJoQnBCeEKAQsxC1ELcQ
				uRC7EL0QvxDBEMMQxRDHENQQ4RDkEOYQ6RDrEO0RBhEf
				ESwRNRE3ETkROxE9EUYRSBFKEUwRThFQEVwRaxGaEacR
				tRHHEcwR0QAAAAAAAAICAAAAAAAAAtUAAAAAAAAAAAAA
				AAAAABHT
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAAUCAYAAAAa2LrX
				AAAAAXNSR0IArs4c6QAAAHVJREFUWAnt0jEKwCAQBdHF
				o+41tt7aI5tAWpPC6cIIaYQJ+PhRVSsitt+cc32dzNx2
				b//74/3o7vtdnlOBcRraPQICwiUIKCAUgLkLFBAKwNwF
				CggFYO4CBYQCMHeBAkIBmLtAAaEAzF2ggFAA5i5QQCgA
				8wv572qVBmHKJAAAAABJRU5ErkJggg==
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>0x232000046d082d</key>
		<dict>
			<key>VDMXName</key>
			<string>HD Pro Webcam C920</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>960 x 720</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>0x232000046d082d</string>
		</dict>
		<key>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E0</key>
		<dict>
			<key>VDMXName</key>
			<string>CamTwist</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1024 x 1024</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E0</string>
		</dict>
		<key>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E1</key>
		<dict>
			<key>VDMXName</key>
			<string>CamTwist (2VUY)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1024 x 1024</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E1</string>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<true/>
	</dict>
</dict>
</plist>
